<div id="desktop">
	<div id="handle_area">
		<div id="desktop-files"></div>
	</div>
	
	<div id="startmenu">
		<ul id="startmenu_links"></ul>
		<div id="startmenu_">

		</div>
		<div id="startmenu_inner">
			<div id="startmenu_content"></div>
			<div id="startmenu_search">
				<input type="text" id="startmenu_searchterm" value=""/>
			</div>
		</div>
	</div>
	
	<div id="taskbar">
		<a class="right" id="showdesktop" title="Show Desktop"></a>
		<span class="right" id="clock"></span>
		<ul id="systemtray" class="right"></ul>
		<a id="start" class="program" title="Start">Start</a>
		<ul id="programlist"></ul>
	</div>
</div>

<svg id="svg-image-blur">
    <filter id="blur-effect-1">
        <feGaussianBlur stdDeviation="2" />
    </filter>
</svg>