.content {
	color: white !important;
	background-color: black !important;
	background-color: rgba(0, 0, 0, 0.93) !important;
}

.webos-terminal {
	padding: 2px;
}

.webos-terminal * {
	font-family: 'Ubuntu Mono', monospace;
	font-size: 16px;
}

.webos-terminal p {
	max-width: 100%;
	word-wrap: break-word;
}

.webos-terminal div {
	width: 100%;
}

.webos-terminal input[type="text"],
.webos-terminal input[type="password"]
{
	background-color: transparent;
	color: white;
	border: none;
	width: auto;
}

.webos-terminal table td, .webos-terminal table th {
	padding: 1px 4px;
}
.webos-terminal table th {
	text-align: left;
}