<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<ul class="jp-controls">
				<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
				<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
				<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
				<li><a href="javascript:;" class="jp-mute" tabindex="1"
					title="mute">mute</a></li>
				<li><a href="javascript:;" class="jp-unmute" tabindex="1"
					title="unmute">unmute</a></li>
				<li><a href="javascript:;" class="jp-volume-max" tabindex="1"
					title="max volume">max volume</a></li>
			</ul>
			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar"></div>
				</div>
			</div>
			<div class="jp-volume-bar">
				<div class="jp-volume-bar-value"></div>
			</div>
			<div class="jp-time-holder">
				<div class="jp-current-time"></div>
				<div class="jp-duration"></div>
				<ul class="jp-toggles">
					<li><a href="javascript:;" class="jp-repeat" tabindex="1"
						title="repeat">repeat</a></li>
					<li><a href="javascript:;" class="jp-repeat-off" tabindex="1"
						title="repeat off">repeat off</a></li>
				</ul>
			</div>
		</div>
		<div class="jp-no-solution">
			<span>Mise &agrave; jour requise</span> Pour lire ce fichier vous devrez
			mettre &agrave; jour votre navigateur Internet (<a href="http://www.mozilla.org/fr/firefox/new/">t&eacute;l&eacute;chargez Mozilla Firefox</a>) ou installer le <a href="http://get.adobe.com/flashplayer/" target="_blank">greffon Flash</a>.
		</div>
	</div>
</div>