<div id="jp_container_1" class="jp-video">
	<div class="jp-type-single">
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>
		<div class="jp-gui">
			<div class="jp-video-play">
				<a href="#"class="jp-video-play-icon" tabindex="1">play</a>
			</div>
			<div class="jp-interface">
				<div class="jp-progress">
					<div class="jp-seek-bar">
						<div class="jp-play-bar"></div>
					</div>
				</div>
				<div class="jp-current-time"></div>
				<div class="jp-duration"></div>
				<div class="jp-controls-holder">
					<ul class="jp-controls">
						<li><a href="#"class="jp-play" tabindex="1">play</a></li>
						<li><a href="#"class="jp-pause" tabindex="1">pause</a></li>
						<li><a href="#"class="jp-stop" tabindex="1">stop</a></li>
						<li><a href="#"class="jp-mute" tabindex="1" title="mute">mute</a></li>
						<li><a href="#"class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
						<li><a href="#"class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
					</ul>
					<div class="jp-volume-bar">
						<div class="jp-volume-bar-value"></div>
					</div>
					<ul class="jp-toggles">
						<li><a href="#"class="jp-full-screen" tabindex="1" title="full screen">full screen</a></li>
						<li><a href="#"class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a></li>
						<li><a href="#"class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
						<li><a href="#"class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="jp-no-solution">
			<span>Mise &agrave; jour requise</span> Pour lire ce fichier vous devrez
			mettre &agrave; jour votre navigateur Internet (<a href="http://www.mozilla.org/fr/firefox/new/">t&eacute;l&eacute;chargez Mozilla Firefox</a>) ou installer le <a href="http://get.adobe.com/flashplayer/" target="_blank">greffon Flash</a>.
		</div>
	</div>
</div>
