<p>Symbiose est un projet libre et open-source de WebOS.<br />
<a href="http://symbiose.fr.cr/">http://symbiose.fr.cr/</a><br /><br />
<a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-multimedia-performance-semantics-storage.png" height="32" alt="HTML5 Powered with CSS3 / Styling, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with CSS3 / Styling, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" /></a></p>