﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : BOOT - Démarrage du Webos - Gestion des erreurs
	@author Doppelganger
	@version 1.0

*/

// Fichier : boot/includes/boot.js

Your browser doesn't support ajax, the webos can't start. Please update your browser.=Votre navigateur ne supporte pas ajax, le webos ne peut donc pas démarrer. Veuillez le mettre à jour.

// Fichier : boot/lib/error.js

An error occurred during the execution of the program=Une erreur est survenue lors de l'éxécution du programme
The error handling function specified is invalid=La fonction de gestion des erreurs spécifiée est incorrecte

// Fichier : boot/lib/servercall.js

An error occurred while loading a server call=Une erreur est survenue lors du chargement d'un appel serveur
with arguments : ${arguments}=avec des arguments : ${arguments}
without arguments=sans arguments
as ${user}=comme ${user}
in process : ${pid}=en cours : ${pid}

// Fichier : boot/lib/ui.js

An error has occurred while loading the interface.=Une erreur est survenue lors du chargement de l'interface.

// Fichier : boot/ini.php

Europe/Paris=Europe/Paris
${minPHPVersion} version is required, the current version is ${versionPHP}=La version ${minPHPVersion} de PHP est requise, la version actuelle est ${versionPHP}