﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Code Mirror - Fonctions d'édition de texte
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/codemirror/codemirror.js

A CodeMirror inside a P-style element does not work in Internet Explorer. (innerHTML bug)=Un CodeMirror dans un élément P-style ne fonctionne pas sous Internet Explorer. (innerHTML bug)
No mode "${mname}" found, falling back to plain text.=Pas de mode "${mname}" trouvé, retour en texte plein.

// Fichier : usr/lib/codemirror/util/search.js

Search : =Chercher :
Replace : = Remplacer :
Replace?=Remplacer?
Replace with : = Remplacer avec :
Yes=Oui
No=Non
Stop=Arrêter