﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Eye Of Symbiose - Visionneuse d'images
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/eos/eos.js

Image viewer=Visionneuse d'images
GNOME's image viewer.=La visionneuse d'images de GNOME.
File=Fichier
Open...=Ouvrir...
Quit=Quitter
View=Affichage
Zoom in=Zoom avant
Zoom out=Zoom arrière
Original size=Taille originale
Ideal size=Taille idéale
Go to=Aller à
Previous image=Image précédente
Next image=Image suivante
First image=Première image
Last image=Dernière image
Random image=Image aléatoire
Help=Aide
About=&Agrave; propos
Previous=Précédent
Next=Suivant