﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : File uploader - Gestionnaire d'envoi de fichiers
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/fileuploader.js

{file} has invalid extension. Only {extensions} are allowed.=Le fichier {file} a une extension invalide. Seules les extensions {extensions} sont autorisées.
{file} is too large, maximum file size is {sizeLimit}.=Le fichier {file} est trop gros, la taille maximum d'un fichier est {sizeLimit}.
{file} is too small, minimum file size is {minSizeLimit}.=Le fichier {file} est trop petit, la taille minimum d'un fichier est {minSizeLimit}.
{file} is empty, please select files again without it.=Le fichier {file} est vide, merci de sélectionner à nouveau les fichiers, sans le fichier vide.
The files are being uploaded, if you leave now the upload will be cancelled.=Les fichiers sont en cours de transfert. Si vous quittez l'application maintenant, le transfert sera annulé.

Drag here to send files=Déposez ici les fichiers à envoyer
Send a file=Envoyer un fichier
Cancel=Annuler
Failed=Echoué
Element not found =Elément non trouvé 
File with passed id was not added, or already uploaded or cancelled=Le fichier avec l'id transmis n'a pas été ajouté, ou a déjà été téléchargé ou annulé
Converting iframe's innerHTML to JSON=Conversion de l'iframe innerHTML au format JSON
Passed object is not a file (in qq.UploadHandlerXhr)=L'objet transmis n'est pas un fichier (dans qq.UploadHandlerXhr)
xhr - server response received=xhr - réponse du serveur reçu
Text response : =Réponse texte : 