﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Gedit
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/gedit/gedit.js

Can't open ${path}=Impossible d'ouvrir ${path}

Gedit text editor=Editeur de texte Gedit
New file=Nouveau fichier
Gedit is a small and light text editor.=Gedit est un petit éditeur de texte léger.
The specified file is a directory=Le fichier spécifié est un dossier
Can't save the file "${path}"=Impossible d'enregistrer le fichier "${path}"
File=Fichier
New=Nouveau
Open...=Ouvrir...
Save=Enregistrer
Save as...=Enregistrer sous...
Quit=Quitter
Edit=&Eacute;dition
Undo=Annuler
Redo=Rétablir
View=Affichage
Color mode=Mode de coloration
Help=Aide
About=&Agrave; propos
Open=Ouvrir
Save changes=Enregistrer les modifications
Do you want to save changes of the file « ${filename} » before closing it ?=Voulez-vous enregistrer les modifications du document « ${filename} » avant de le fermer ?
Close without saving=Fermer sans enregistrer