﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Terminal de GNOME
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/gnome-terminal/gnome-terminal.js

Terminal=Terminal
Close the terminal ?=Fermer le terminal ?
Close the terminal=Fermer le terminal
A process is still running in the terminal. Close the terminal will kill it.=Il y a un processus actif dans ce terminal. Fermer le terminal l'interrompra.
You are disconnected (the idle time is possibly exceeded)=Vous êtes déconnecté (il est possible que le temps d'inactivité soit dépassé)
