﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Module de traduction de GNOME
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/gnome-translate/gnome-translate.js

Applications translation=Traduction d'applications
New translation=Nouvelle traduction
 - Applications translation= - Traduction d'applications
Loading file « ${basename} » ...=Chargement du fichier « ${basename} » ...
Can't load the file « ${path} »=Impossible de charger le fichier « ${path} »
Translations generation ...=Génération des traductions ...
Form generation=Génération du formulaire ...
Doing the translation in =Traduction à faire en 
Generation of the translation file ...=Génération du fichier de traduction ...
Import a file to translate=Import d'un fichier à traduire
Source code of the application to be translated :=Code source de l'application à traduire :
Cancel=Annuler
Can't save the file « ${path} »=Impossible d'enregistrer le fichier « ${path} »
Simplifies the applications translation.=Simplifie la traduction d'applications.
File=Fichier
Open ...=Ouvrir ...
Save=Enregistrer
Import=Importer
Export=Exporter
Quit=Quitter
Help=Aide
About=À propos