﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : GNOME Shell
	@author $imon (usr/lib/gnome-shell/..., usr/lib/gnome/applets/...)
	@author Doppelganger (boot/uis/...)
	@version 1.0

*/

// Fichier : usr/lib/gnome-shell/shell.js

Windows=Fenêtres
Applications=Applications
Search...=Rechercher...
Show all applications=Afficher toutes les applications
All=Toutes
New window=Nouvelle fenêtre
Remove from favorites=Retirer des favoris
Add to favorites=Ajouter aux favoris
Can't add application "${app}" to favorites=Impossible d'ajouter l'application "${app}" aux favoris
Can't remove application "${app}" from favorites=Impossible de retirer l'application "${app}" des favoris

// Fichier : usr/lib/gnome/applets/gnome-shell-panel.js

Activities=Activités
Quit ${app}=Quitter ${app}

// Fichier : usr/lib/gnome/applets/gnome-shell-memenu.js

Guest=Invité
User=Utilisateur
System settings=Paramètres système
Enter fullscreen mode=Activer le mode plein écran
Exit fullscreen mode=Quitter le mode plein écran
Lock=Verrouiller
Logout...=Fermer la session...
Restart=Redémarrer
Login...=Me connecter...
Register=M'inscrire
Welcome to ${webos} !=Bienvenue sur ${webos} !
To access your documents please login.=Si vous souhaitez accéder à vos documents, veuillez vous connecter.

// Fichier : boot/uis/gnome-shell/index.js

Can't retrieve the display preferences=Impossible de récupérer les préférences d'affichage
~/Desktop=~/Bureau
Are you sure you want to leave the webos ?=Êtes-vous sûr de vouloir quitter le webos ?
Error=Erreur
An error has occurred : ${message}=Une erreur est survenue : ${message}
See more informations=Voir plus d'informations
Close=Fermer
An error has occurred=Une erreur est survenue
Details=Détails