﻿/*

	Translations file
	English - French
	Application : GNOME
	@author $imon (usr/bin/...)
	@author Doppelganger (usr/lib/gnome/...)
	@version 1.0

*/

// File : usr/bin/gnome-login.js

Login=Se connecter
Please enter your username and password :=Veuillez entrer votre nom d'utilisateur et votre mot de passe :
Connecting...=Connexion en cours...
The connection failed=La connexion a échoué
Username :=Nom d'utilisateur :
Password :=Mot de passe :
Options=Options
Current interface=Interface actuelle
Default interface=Interface par défaut
Interface :=Interface :
Cancel=Annuler
Reset password=Réinitialiser le mot de passe
An e-mail has been sent to reset your password.=Un e-mail a été envoyé pour réinitialiser votre mot de passe.
Check your e-mails and click on the given link.=Vérifiez vos e-mails et cliquez sur le lien fourni.
Enter your e-mail below. You will receive an e-mail containg instructions to reset your password.=Entrez votre adresse e-mail ci-dessous. Vous recevrez un e-mail contenant des instructions pour réinitialiser votre mot de passe.
E-mail :=E-mail :
Already received?=Déjà reçu ?
Submit=Valider
Lost your password?=Mot de passe oublié ?

// File : usr/bin/gnome-logout.js

Logout=Se déconnecter
Do you want to leave all applications and logout ?=Voulez-vous vraiment quitter tous les programmes et vous déconnecter ?
Cancel=Annuler

// File : usr/bin/gnome-reboot.js

Reboot=Redémarrer
Do you want to leave all applications and reboot ?=Voulez-vous vraiment quitter tous les programmes et redémarrer ?
Cancel=Annuler

// File : usr/bin/gnome-register.js

Register=S'inscrire
With an account, you can upload your documents, adjust your preferences and enjoy all the features of this webos. Simply fill in this form :=Avec un compte, vous pourrez envoyer vos documents, ajuster vos préférences et profiter pleinement des possibilités du webos. Il vous suffit de remplir ce formulaire :
Your account has been created !=Votre compte a été créé avec succès !
You can login from now.=Vous pouvez vous connecter avec vos identifiants dès maintenant.
However, you have to wait until an administrator enables your account before logging in.=Cependant, vous devez attendre qu'un administrateur valide votre compte avant de vous connecter.
Registration failed=L'inscription a échoué
Your name :=Votre nom :
Choose a username :=Choisissez un nom d'utilisateur :
Enter your e-mail adress :=Entrez votre adresse e-mail :
Choose a password :=Choisissez un mot de passe :
Password strength :=Fiabilité du mot de passe :
Retype your password :=Retapez votre mot de passe :
Cancel=Annuler
Registration has been disabled on this webos.=L'inscription a été désactivée sur ce webos.
To get an account, please contact the system administrator.=Pour obtenir un compte, veuillez contacter l'administrateur système.

// File : usr/bin/gnome-reset-password.js

Reset password=Réinitialiser le mot de passe
Passwords do not match=Les mots de passe ne correspondent pas
Your password has been changed.=Votre mot de passe a bien été modifié.
You can now login with your new password.=Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
Please enter your new password:=Entrez votre nouveau mot de passe :
New password:=Nouveau mot de passe :
Retype new password:=Retapez votre nouveau mot de passe :
Cancel=Annuler
Reset my password=Réinitialiser mon mot de passe

// File : usr/lib/gnome/dashboard.js

applets=les applets
applet=l'applet
Failed to load ${word} : "${error}"=Impossible de charger ${word} : "${error}"
Default configuration file not found=Fichier de configuration par défaut introuvable

// File : usr/lib/gnome/network.js

No network activity=Aucune activité réseau
Reset=Réinitialiser
Sent queries : ${total}=Requêtes envoyées : ${total}
Queries being loaded : ${pending}=Requêtes en cours de chargement : ${pending}
Failed queries : ${failed}=Requêtes échouées : ${failed}
Loading, please wait...=Chargement en cours...

// File : usr/lib/gnome/widgets.js

Window=Fenêtre
Loading...=Chargement...
Software=Programme
The community=La communauté
About ${name}=À propos de ${name}
Developed by ${author}=Développé par ${author}
${name} website=Site Web de ${name}
Close=Fermer
Confirmation=Confirmation
Are you sure that do you want to perform this action ?=Êtes-vous sûr de vouloir effectuer cette action ?
Cancel=Annuler
Confirm=Valider
Message=Message
Information=Information
An error has occurred.=Une erreur est survenue.
Warning=Attention

// File : usr/lib/gnome/applets/mainmenu.js

Access your applications=Accéder à vos applications
Access your files=Accéder à vos fichiers
Configure the webos=Paramétrer le webos
Applications=Applications
Shortcuts=Raccourcis
System=Système

// File : usr/lib/gnome/applets/memenu.js

User=Utilisateur
Guest=Invité
Welcome to Symbiose. If you want to access your documents, please login.=Bienvenue sur Symbiose. Si vous souhaitez accéder à vos documents, veuillez vous connecter.
Hello !=Bonjour !

// File : usr/lib/gnome/applets/powermenu.js

Login=Se connecter
Logout=Se déconnecter
Restart=Redémarrer