﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Intermezzo
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/intermezzo/intermezzo.js

Unknown driver=Profil du lecteur inconnu
Can't load media player's profile "${type}"=Impossible de charger le profil "${type}" du lecteur
An error has occurred with the multimedia player jPlayer=Une erreur est survenue avec le lecteur multimédia jPlayer
An error occurred while inserting the video with Flash plugin=Une erreur est survenue lors de l'insertion de la vidéo avec le greffon Flash
An error has occurred with the Flash plugin, which has been disabled=Une erreur est survenue avec le greffon Flash, qui a été désactivé
Can't read the media, your browser is outdated=Impossible de lire le média, votre navigateur Internet n'est pas à jour
Can't read the media, file format not supported=Impossible de lire le média, le format du fichier n'est pas supporté
Can't read the media, the file path is invalid=Impossible de lire le média, le chemin vers le fichier est invalide
Your Javascript and Flash version is not supported=Votre version de Javascript et de Flash n'est pas supportée
Can't open file "${basename}"=Impossible d'ouvrir le fichier "${basename}"
Unsupported file type=Ce type de fichier n'est pas supporté
Intermezzo multimedia player=Lecteur audio et vidéo Intermezzo
Quit=Quitter
Open=Ouvrir
File=Fichier