﻿/*

	Translation file
	English - French
	App : Nautilus
	@author Codelyokodd
	@author Doppelganger (correction)
	@author $imon
	@version 1.0

*/

// Fichier : usr/lib/nautilus/nautilus.js

File selection=Sélection de fichiers
Private folder=Dossier personnel

Volume mounting=Monteur de volumes
Loading of ${driver} library in progress...=Chargement de la bibliothèque de ${driver}...
Mounting of ${driver} volume in progress...=Montage de ${driver} en cours...
${driver} has been mounted=${driver} a été monté
${driver} has been mounted on « ${local} ».=Le volume ${driver} a été monté sur « ${local} ».
Unmount=Démonter
Open=Ouvrir
Adding persistant mounting...=Ajout du montage permanent...
Can't perform the persistant mounting=Impossible d'effectuer le montage permanent
Can't mount the volume=Impossible d'effectuer le montage du volume
Select the service to use :=Choisissez le service à utiliser :
Advanced settings=Configuration avancée
Local folder :=Dossier local :
Select the local folder=Choisir le dossier local
Remote folder :=Dossier distant :
Persistant mounting :=Montage permanent :
Cancel=Annuler
Confirm=Valider

File manager=Gestionnaire de fichiers
Opening folder « ${name} »...=Ouverture du dossier « ${name} »...
${app} allows you to manage your files and folders.=${app} vous permet d'organiser vos fichiers et vos dossiers.
File=Fichier
New window=Nouvelle fenêtre
Upload files=Envoyer des fichiers
Create a new folder=Créer un nouveau dossier
New folder=Nouveau dossier
Create a new file=Créer un nouveau fichier
New file=Nouveau fichier
Mount a volume=Monter un volume
Close=Fermer
Edit=&Eacute;dition
Select all=Tout sélectionner
Select...=Sélectionner...
Select elements corresponding to...=Sélectionner les éléments correspondants à...
Pattern (regex) :=Motif (regex) :
Samples=Exemples
Invert=Inverser
Search=Rechercher
View=Affichage
Order by name=Trier par nom
Order by size=Trier par taille
Order by type=Trier par type
Order by modification time=Trier par date de modification
Order by access time=Trier par date d'accès
List=Liste
Icons=Icônes
Refresh=Actualiser
Show hidden files=Afficher les fichiers cachés
Don't show hidden files=Ne pas afficher les fichiers cachés
Go to...=Aller à...
Parent folder=Dossier parent
Help=Aide
About=&Agrave; propos

// Fichier : usr/lib/nautilus/widgets.js

Name=Nom
Size=Taille
Type=Type
Can't find « ${dir} ».=Impossible de trouver « ${dir} ».
Create a new folder=Créer un nouveau dossier
New folder=Nouveau dossier
Create a new file=Créer un nouveau fichier
New file=Nouveau fichier
Download=Télécharger
Upload a file=Envoyer un fichier
Paste=Coller
Refresh=Rafraîchir
Reset icons position=Réinitialiser la position des icônes
Share=Partager
Properties=Propriétés
Your browser does not allow drag and drop. Please upload your files by using classical form.=Votre navigateur ne supporte pas le glisser-déposer. Veuillez envoyer vos fichiers via le formulaire classique.
Too many files sent=Trop de fichiers envoyés
The size of the file "${name}" is too large (file size : ${fileSize}, maximum size : ${maxSize})=Le fichier "${name}" est trop gros (taille du fichier : ${fileSize}, taille maximale : ${maxSize})
An error occurred while uploading the file : ${error}=Une erreur est survenue lors de l'envoi du fichier : ${error}
Uploading ${name}=Envoi de ${name}
Can't upload the file "${name}"=Impossible d'envoyer le fichier "${name}"
Upload completed.=Envoi terminé.
Error while uploading.=Erreur lors de l'envoi.
File uploaded=Fichier envoyé
The file ${name} has been sent=Le fichier ${name} a été envoyé.
Open the parent folder=Ouvrir le dossier parent
Can\'t search for « ${query} ».=Impossible de rechercher « ${query} ».
Empty search query=Terme de recherche vide
Open=Ouvrir
Save=Enregistrer
Uploading at ${speed} Kio/s...=Envoi à ${speed} Kio/s...
${nbr} element${nbr|s}=${nbr} élément${nbr|s}
Folder=Dossier
${extension} file=Fichier ${extension}
Open with...=Ouvrir avec...
Rename...=Renommer...
Delete=Supprimer
Copy=Copier
Cut=Couper
Error=Erreur
More...=Plus...
Properties of ${name}=Propriétés de ${name}
General=G&eacute;n&eacute;ral
Name : ${name}=Nom : ${name}
Type : folder=Type : dossier
Type : ${extension} file=Type : fichier ${extension}
MIME type : ${mime}=Type MIME : ${mime}
Location : ${location}=Emplacement : ${location}
Last modification : ${date}=Derni&egrave;re modification : ${date}
Last access : ${date}=Dernier acc&egrave;s : ${date}
Contents : ${size} file${size|s}=Contenu : ${size} fichier${size|s}
Size : ${size}=Taille : ${size}
Available space : ${availableSpace}=Espace disponible : ${availableSpace}
You can share this file to make it publicly accessible for users who have the link :=Vous pouvez partager ce fichier pour le rendre accessible publiquement aux utilisateurs qui disposent du lien :
Share this file=Partager ce fichier
Public URL:=URL publique :
Select an application to open this file and other files of the same type :=S&eacute;lectionnez une application pour ouvrir ce fichier et les autres fichiers du m&ecirc;me type :
(by default)=(par d&eacute;faut)
Define by default=D&eacute;finir par d&eacute;faut
Remove=Enlever
Close=Fermer
Upload files to ${location}=Envoi de fichiers vers ${location}
Drag and drop files from your computer or select a file to upload :=Glissez-d&eacute;posez un fichier depuis votre ordinateur ou s&eacute;lectionnez un fichier &agrave; envoyer :
Upload a file=Envoyer un fichier
Sending ${filename}=Envoi du fichier "${filename}"
Cannot send file "${filename}"=Impossible d'envoyer le fichier "${filename}"
File ${file} type is incorrect. Only extensions ${extensions} are allowed.=Le type du fichier ${file} est incorrect. Seules les extensions ${extensions} sont autorisées.
File ${file} is too large, maximum size is ${sizeLimit}.=Le fichier ${file} est trop gros, la taille maximum est ${sizeLimit}.
File ${file} is too small, minimum size is ${minSizeLimit}.=Le fichier ${file} est trop petit, la taille minimum est ${minSizeLimit}.
File ${file} is empty, please retry.=Le fichier ${file} est vide, veuillez réessayer.
Files are being uploaded, if you leave this page now, they will be canceled.=Des fichiers sont en cours de transfert, si vous quittez la page maintenant ils seront annulés.
Upload completed.=Envoi terminé.
Error while uploading file.=Erreur lors de l'envoi du fichier.
File sent=Fichier envoyé
File "${filename}" has been uploaded.=Le fichier "${filename}" a été envoyé.
Open parent folder=Ouvrir le dossier parent
Upload canceled.=Envoi annulé.
The type of the file "{file}" is invalid, only these extensions are accepted : {extensions}=Le type du fichier "{file}" est incorrect. Seules les extensions {extensions} sont autorisées
File is too large, maximum size is {sizeLimit}=Le fichier est trop gros, la taille maximum est {sizeLimit}
File "{file}" is too small, minimum size is {minSizeLimit}=Le fichier {file} est trop petit, la taille minimum est {minSizeLimit}
File "{file}" is empty, please try again=Le fichier {file} est vide, veuillez réessayer.
Copy of =Copie de 
Copying ${source} to ${dest}=Copie de ${source} vers ${dest}
Copying completed.=Copie terminée.
Error while copying file.=Erreur lors de la copie.
Moving ${source} to ${dest}=Déplacement de ${source} vers ${dest}
Moving completed.=Déplacement terminé.
Error while moving file.=Erreur lors du déplacement.
Deleting ${filename}=Suppression de ${filename}
Deleting completed.=Suppression terminée.
Error while deleting file.=Erreur lors de la suppression  du fichier.
Documents=Documents
Desktop=Bureau
Pictures=Images
Music=Musique
Videos=Vidéos
Downloads=Téléchargements
File opening=Ouverture de fichier
Do you want to execute « ${name} » or to display his contents ?=Voulez-vous lancer « ${name} » ou afficher son contenu ?
« ${name} » is an executable text file.=« ${name} » est un fichier texte exécutable.
Run in a terminal=Lancer dans un terminal
Display=Afficher
Cancel=Annuler
Run=Lancer
Opening of ${name}=Ouverture de ${name}
Select an application to open ${name}=Choisissez une application pour ouvrir ${name}
Select=Sélectionner
File operations=Opérations sur les fichiers

File name :=Nom du fichier :
Shortcuts=Raccourcis
Private folder=Dossier personnel
File system=Système de fichiers
${driver} on ${local}=${driver} sur ${local}
Can't unmount "${driver}" on "${local}"=Impossible de démonter "${driver}" sur "${local}"
Unmount volume=Démonter le volume
Computer=Ordinateur