﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Quickly - Créateur de Paquets
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/quickly/quickly.js

Quickly : packet creator=Quickly - Créateur de paquets
Opening of « ${basename} » ...=Ouverture de « ${basename} » ...
Can't add a personal folder file=Impossible d'ajouter un fichier du dossier personnel
Can't add files of "${path}" folder in the packet=Impossible d'ajouter les fichiers du dossier "${path}" au paquet
Attributes=Attributs
Display name of the packet :=Nom d'affichage du paquet :
Version :=Version :
Category :=Catégorie :
Priority :=Priorité :
Optional=Optionnel
Author :=Auteur :
Description :=Description :
Short description :=Description courte :
Dependencies (separated by commas) :=Dépendances (séparées par des virgules) :
Cancel=Annuler
Confirm=Valider
The "$ {index}" field is empty=Le champs "${index}" est vide
Choose a destination file=Choisir un fichier de destination
No file has been selected=Aucun fichier n'a été selectionné
Can't change the configuration file of the "${xmlFile}" packet=Impossible de modifier le fichier de configuration du paquet "${xmlFile}"
Generating the packet ...=Génération du paquet ...
Packet generated=Paquet généré
The packet has been generated !=Le paquet a été généré !
Details=Détails
Open the destination folder=Ouvrir le dossier de destination
Close=Fermer
Can't generate the packet=Impossible de générer le paquet
Saving the configuration ...=Enregistrement de la configuration ...
Can't create the configuration file of the "${xmlFile}" packe=Impossible de créer le fichier de configuration du paquet "${xmlFile}"
Quickly allows you quickly and simply to generate packets.=Quickly permet de générer rapidement et simplement des paquets.
File=Fichier
New packet=Nouveau paquet
Open ...=Ouvrir ...
Generate the packet=Générer le paquet
Quit=Quitter
Edition=Édition
Add files=Ajouter des fichiers
Delete the selected files=Supprimer les fichiers sélectionnés
Attributes of the packet ...=Attributs du paquet ...
Change the destination folder=Changer le dossier de destination
Help=Aide
About=À propos