﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Logithèque - Software Center
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/software-center/software-center.js

Software center=Logithèque
Version=Version
Size=Taille
Updates=Mises à jour
Publication date=Date de publication
${pkgSize} to download, ${installedSize} once installed=${pkgSize} à télécharger, ${installedSize} une fois installé
The package "${name}" can't be found=Le paquet "${name}" est introuvable
More information=Plus d'informations
News=Nouveautés
Recently installed=Récemment installés
All software=Tous les logiciels
Empty=Vide
More=Plus
What's new ?=Quoi de neuf ?
Featured apps=Applications en vedette
Can't install package "${codeName}"=L'installation du paquet "${codeName}" a échoué
Can't remove package "${codeName}"=La suppression du paquet "${codeName}" a échoué
In progress=En cours
Removal in progress...=En cours de suppression ...
Installation in progress...=En cours d'installation ...
Installed on ${installedTime}=Installé le ${installedTime}
This app is not compatible with your platform.=Cette application n'est pas disponible pour votre plateforme.
Remove=Supprimer
Unchecked=Non vérifié
Available=Disponible
Install=Installer
Run=Lancer
An operation on this package is already underway=Une opération sur ce paquet est déjà en cours
Software=Logiciels
Installed=Installés
History=Historique