﻿/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Update Manager - Gestionnaire de mises à jour
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/update-manager/update-manager.js

Update manager=Gestionnaire de mises à jour
Check=V&eacute;rifier
Install updates=Installer les mises à jour
Close=Fermer
Loading updates list...=Chargement de la liste des mises à jour...
Some updates are available for this webos.=Des mises à jour sont disponibles pour ce webos.
If you don't want to install these updates now, you can do it later.=Si vous ne voulez pas installer ces mises à jour maintenant, vous pourrez le faire plus tard.
Your system is up-to-date.=Votre système est à jour.
No update is currently available.=Aucune mise à jour n'est pour l'instant disponible.
Can't retrieve the list of available updates.=Impossible de récupérer la liste des mises à jour disponibles.
No update to install.=Aucune mise à jour à installer.
${nbr} update${nbr|s} selected, ${size} will be downloaded.=${nbr} mise${nbr|s} &agrave; jour ${nbr|ont|a} &eacute;t&eacute; s&eacute;lectionn&eacute;e${nbr|s}, ${size} vont &ecirc;tre t&eacute;l&eacute;charg&eacute;s.
Updating software cache...=Mise à jour du cache des logiciels...
Can't update software cache.=Impossible de mettre à jour le cache des logiciels.
Installing updates...=Installation des mises à jour...
Installation in progress, please wait...=Les mises &agrave; jour sont en cours d\'installation, veuillez patienter quelques instants...
Installing « ${pkg} »...=Installation de « ${pkg} »...
Can't install some updates=Impossible d'installer certaines mises à jour.
An error occurred while installing these packages : "${errors}"=Une erreur est survenue lors de l'installation de paquets : "${errors}"