﻿/*

	Translation file
	English - French
	Application : WebOS
	@author $imon (layout.ini)
	@author Doppelganger (usr/lib/webos/...)
	@version 1.0

*/

// File : /boot/includes/layout.ini

Loading...=Chargement en cours...
Your web browser doesn't support ${webos}=Votre navigateur ne supporte pas ${webos}
Javascript is required to launch it.=Javascript est requis pour le faire fonctionner.
Please update your web browser (${downloadLink}) or turn on Javascript.=Veuillez mettre à jour votre navigateur (${downloadLink}) ou réactiver Javascript.
download ${browser}=téléchargez ${browser}

// File : /usr/lib/webos/fstab.js

Can't mount "${driver}" to "${local}"=Impossible de monter "${driver}" sur "${local}"
Can't perform the permanent unmount=Impossible d'effectuer le démontage permanent

// File : /usr/lib/webos/ftp.js

Can't move file : function not supported for FTP=Impossible de déplacer des fichiers : fonction non supportée pour FTP
Opening of the FTP connection=Ouverture de la connexion FTP
Host :=Hôte :
Port :=Port :
User :=Utilisateur :
Password :=Mot de passe :
Cancel=Annuler
Validate=Valider

// File : /usr/lib/webos/widgets.js

Please enter the text from the image above :=Veuillez recopier le texte de l'image ci-dessus :
An error has occurred.=Une erreur est survenue.

// Common user directories names

Documents=Documents
Desktop=Bureau
Pictures=Images
Music=Musique
Videos=Vidéos
Downloads=Téléchargements