/*

	Fichier de langage
	Correspondance : anglais - FRANCAIS
	Application : Interface Windoze
	@author $imon (usr/lib/gnome-shell/..., usr/lib/gnome/applets/...)
	@author Doppelganger (boot/uis/...)
	@version 1.0

*/

// Fichier : boot/uis/gnome-shell/index.js

Can't retrieve the display preferences=Impossible de récupérer les préférences d'affichage
~/Desktop=~/Bureau
Are you sure you want to leave the webos ?=Êtes-vous sûr de vouloir quitter le webos ?
Error=Erreur
An error has occurred : ${message}=Une erreur est survenue : ${message}
See more informations=Voir plus d'informations
Close=Fermer
An error has occurred=Une erreur est survenue
Details=Détails
Guest=Invité
User=Utilisateur
System settings=Paramètres système
Enter fullscreen mode=Activer le mode plein écran
Exit fullscreen mode=Quitter le mode plein écran
Lock=Verrouiller
Logout...=Fermer la session...
Restart=Redémarrer
Login...=Me connecter...
Register=M'inscrire
Documents=Documents
Pictures=Images
Music=Musique
Videos=Vidéos
Search applications...=Rechercher dans les applications...