<div id="header">
	<div style="float:left;" class="menu-container menu-container-left">
		<ul class="menu">
			<li id="shell-activitiesmenu"><a href="#">Activities</a></li>
			<li id="shell-appmenu"><a href="#"></a></li>
		</ul>
	</div>
	
	<div style="float:right;" class="menu-container">
		<ul id="shell-memenu" class="menu" style="display:inline-block;">
			<li>
				<a href="#" class="memenu-username"></a>
				<ul class="memenu-submenu"></ul>
			</li>
		</ul>
	</div>

	<div class="menu-container menu-container-center">
		<ul id="shell-calendar" class="menu">
			<li>
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>

<div id="desktop">
	<div id="desktop-files"></div>
	<div id="shell">
		<ul class="launcher side-box"></ul><div class="content">
			<input type="text" class="search-entry" placeholder="Search..." size="20"/>
			<ul class="mode">
				<li class="windows active">Windows</li>
				<li class="applications">Applications</li>
			</ul>
			<div class="shortcuts">
				<ul class="filters"></ul>
				<div class="list"></div>
			</div>
		</div><ul class="workspaces side-box"></ul>
	</div>
</div>