/*
Theme Name: Flora Demos
Theme URI: http://www.normansblog.de/
Description: Dark, Flowers - I like it! <a href="http://www.normansblog.de/themes/">Flora</a>.
Version: 1.0
Author: Norman Paschke
Author URI: http://www.normansblog.de/
Tags: bright, fixed width, two columns, widgets

	This theme was designed and built by Norman Paschke,
	whose blog you will find at http://www.normansblog.de/

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php
*/

/* Vera */
@font-face {
	font-family: 'Vera';
	font-style: normal;
	font-weight: normal;
		src: local('Vera'),
		url('usr/share/fonts/vera/Vera.woff') format('woff'),
		url('usr/share/fonts/vera/Vera.ttf') format('truetype');
}
/* Vera Italic */
@font-face {
	font-family: 'Vera';
	font-style: italic;
	font-weight: normal;
	src: local('Vera Italic'), local('Vera-Italic'),
		url('usr/share/fonts/vera/VeraIt.woff') format('woff'),
		url('usr/share/fonts/vera/VeraIt.ttf') format('truetype');
}
/* Vera Bold */
@font-face {
	font-family: 'Vera';
	font-style: normal;
	font-weight: bold;
	src: local('Vera Bold'),local('Vera-Bold'),
		url('usr/share/fonts/vera/VeraBd.woff') format('woff'),
		url('usr/share/fonts/vera/VeraBd.ttf') format('truetype');
}
/* Vera Bold Italic */
@font-face {
	font-family: 'Vera';
	font-style: italic;
	font-weight: bold;
	src: local('Vera Bold Italic'), local('Vera-BoldItalic'),
		url('usr/share/fonts/vera/VeraBI.woff') format('woff'),
		url('usr/share/fonts/vera/VeraBI.ttf') format('truetype');
}

* {
	cursor: default;
}
p, textarea, input[type="text"], input[type="password"],
*::selection, *::-moz-selection, *::-webkit-selection, *::-o-selection {
	cursor: text;
}
a, a * {
	cursor: pointer, hand;
}

.cursor-default,.cursor-default * {
	cursor: default;
}
.cursor-text, .cursor-text * {
	cursor: text;
}
.cursor-pointer, .cursor-pointer * {
	cursor: pointer, hand;
}
.cursor-wait, .cursor-wait * {
	cursor: wait;
}
.cursor-move, .cursor-move * {
	cursor: move;
}
.cursor-none, .cursor-none * {
	cursor: none;
}

{
	background:none;
	height:100%;
	width:100%;
	overflow:hidden;
	color:#333;
	font:normal 12px/16px Vera, Tahoma, Arial, Helvetica, sans-serif;
}
a {
	color:#000;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a {
	color:#000;
	text-decoration:none;
}
.commentbody a[rel="nofollow"] {
	text-decoration:underline;
}
.commentbody a[rel="nofollow"]:hover,
.commentbody a[rel="nofollow"]:focus {
	text-decoration:none;
}
p {
	margin-bottom:10px;
}
img {
	border:none;
	vertical-align:top;
}
a img,
a:hover img {
	text-decoration:none;
}


li {
	margin-bottom:5px;
}
.clear {
	clear:both;
}
.left {
	float:left;
}
.right {
	float:right;
}
.alignright {
	text-align:right;
}
.center {
	text-align:center;
}
.checked {
	color:#080;
}
.button {
	margin:40px auto 0;
	text-align:center;
	width:230px;
}
.button a {
	background-color:#f1f1f1;
	border:5px solid #ccc;
	font:bold 25px/20px Vera, Tahoma, Arial, Helvetica, sans-serif;
	display:block;
	padding:10px 20px;
	text-shadow:0 1px 0 #fff;;
}
.button a:hover {
	border-color:#aaa;
	text-decoration:none;
}
.button small {
	font:normal 12px/16px Vera, Tahoma, Arial, Helvetica, sans-serif;
}
.trigger {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 1px 1px #fff inset;
	-webkit-box-shadow:0 1px 1px #fff inset;
	box-shadow:0 1px 1px #fff inset;
	background:-moz-linear-gradient(center top, #e9e9e9 50%, #ddd 50%);
	background-color:#ddd;
	border:1px solid #ddd;
	color:#888;
	cursor:pointer;
	margin-bottom:5px;
	padding:5px;
	text-shadow:0 1px 0 #fff;
}
.trigger_active {
	color:#333;
}
.toggle_container {
	padding:5px 10px;
	width:380px;
}
#desktop {
	height:100%;
	width:100%;
	overflow:hidden;
	padding:0 0 40px;
	margin:0;
	position:absolute;
	top: 0;
	left: 0;
	text-align:left;
	color: white;
}

/* Windows Stuff */
#start {
	/*-moz-box-shadow:0 0 0 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:0 0 0 1px rgba(255,255,255,0.5);
	box-shadow:0 0 0 1px rgba(255,255,255,0.5);
	-moz-border-radius:36px;
	-webkit-border-radius:36px;
	border-radius:36px;*/
	background: url("usr/share/images/themes/aero/start_btn.png") no-repeat left top;
	/*height:34px;*/
	height:40px;
	width:54px;
	/*margin:2px 3px 0 9px;*/
	margin:1px 3px 0 0;
	text-indent:-9999px;
	border: none;
}
#start:hover,
#start.active {
	text-decoration:none;
}
#start:hover {
	background-position:left center;
}
#start.active {
	background-position:left bottom;
}
#startmenu {
	-moz-box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	-webkit-box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	-moz-border-radius:7px 7px 0 0;
	-webkit-border-radius:7px 7px 0 0;
	border-radius:7px 7px 0 0;
	background:-moz-linear-gradient(top,rgba(155,155,155,0.6),rgba(0,0,0,0.6) 35%,rgba(0,0,0,0.6) 55%,rgba(155,155,155,0.6));
	background:-webkit-linear-gradient(top,rgba(155,155,155,0.6),rgba(0,0,0,0.6) 35%,rgba(0,0,0,0.6) 55%,rgba(155,155,155,0.6));
	background:linear-gradient(top,rgba(155,155,155,0.6),rgba(0,0,0,0.6) 35%,rgba(0,0,0,0.6) 55%,rgba(155,155,155,0.6));
	background-color: rgba(40,40,40,0.6);
	border:1px solid rgba(51,51,51,0.8);
	bottom:40px;
	display:none;
	height:444px;
	left:0;
	padding:7px;
	position:absolute;
	width:404px;
	z-index:5001;
}
#startmenu_inner {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 0 0px 1px rgba(255,255,255,0.65);
	-webkit-box-shadow:0 0 0px 1px rgba(255,255,255,0.65);
	box-shadow:0 0 0px 1px rgba(255,255,255,0.65);
	background-color:#fff;
	border:1px solid #666;
	color:#000;
	float:left;
	height:441px;
	overflow:hidden;
	width:250px;
}
#startmenu_content {
	height:392px;
	padding:2px;
	overflow: auto;
}
#startmenu_content ul {
	list-style:none;
	margin:0;
	padding:0;
}
#startmenu_content ul li {
	margin-bottom:2px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#startmenu_content ul a {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow:1px 0 0 1px rgba(255,255,255,0.5) inset;
	-webkit-box-shadow:1px 0 0 1px rgba(255,255,255,0.5) inset;
	box-shadow:1px 0 0 1px rgba(255,255,255,0.5) inset;
	border:1px solid #fff;
	display:block;
	height:34px;
	line-height:34px;
}
#startmenu_content ul a:hover {
	background:-moz-linear-gradient(top, #ddecfd, #c2dcfd);
	background:-webkit-linear-gradient(top, #ddecfd, #c2dcfd);
	background:linear-gradient(top, #ddecfd, #c2dcfd);
	background-color:#ddecfd;
	border-color:#7da2ce;
	text-decoration:none;
}
#startmenu_content ul a img {
	margin:1px 6px 0 1px;
	max-width: 32px;
	max-height: 32px;
}
#startmenu_search {
	-moz-border-radius:0 0 3px 3px;
	-webkit-border-radius:0 0 3px 3px;
	border-radius:0 0 3px 3px;
	background:-moz-linear-gradient(top, #ccd9ea, #f1f5fb 3px);
	background:-webkit-linear-gradient(top, #ccd9ea, #f1f5fb 3px);
	background:linear-gradient(top, #ccd9ea, #f1f5fb 3px);
	height:21px;
	padding:12px;
}
#startmenu_search input {
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	-moz-box-shadow:1px 0 0 1px rgba(255,255,255,0.8) inset;
	-webkit-box-shadow:1px 0 0 1px rgba(255,255,255,0.8) inset;
	box-shadow:1px 0 0 1px rgba(255,255,255,0.8) inset;
	border-top:1px solid #3f4040;
	border-left:1px solid #3f4040;
	border-bottom:1px solid #adadad;
	border-right:1px solid #adadad;
	font-size:11px;
	height:19px;
	text-indent:4px;
	width:224px;
}
#startmenu_links {
	margin:7px;
	float: right;
	list-style: none outside none;
	padding: 0;
}
#startmenu_links li.icon {
	text-align:center;
}
#startmenu_links a {
	border:solid 1px transparent;
	display:block;
	margin:5px 0;
	position:relative;
	color:#fff;
	text-decoration:none;
	min-width:120px;
}
#startmenu_links a:hover {
	border:solid 1px #000;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	box-shadow: 0 0 1px #fff;
	-moz-box-shadow: inset 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 1px #fff;
	background-color:#658da0;
	background: -moz-linear-gradient(center left, rgba(81,115,132,0.55), rgba(121,163,184,0.55) 50%, rgba(81,115,132,0.55));
	background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#517384), color-stop(50%, #79a3b8), to(#517384));
	background: linear-gradient(center left, rgba(81,115,132,0.55), rgba(121,163,184,0.55) 50%, rgba(81,115,132,0.55));
}
#startmenu_links a span {
	padding:5px;
	display:block;
}
#startmenu_links a:hover span {
	background: -moz-linear-gradient(center top, transparent, transparent 49%, rgba(2,37,58,0.5) 50%, rgba(63,111,135,0.5));
	background: -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(49%, transparent), color-stop(50%, rgba(2,37,58,0.5)), to(rgba(63,111,135,0.5)));
}

#taskbar {
	bottom:-1px;
	height:39px;
	left:0;
	padding-bottom:1px;
	position:absolute;
	width:100%;
	background-color:rgba(255,255,255,0.2);
	-moz-box-shadow:1px 0 0 1px rgba(255,255,255,0.5) inset;
	-webkit-box-shadow:1px 0 0 1px rgba(255,255,255,0.5) inset;
	box-shadow:1px 0 0 1px rgba(255,255,255,0.5) inset;
	border-top:1px solid rgba(51,51,51,0.8);
	z-index:5002;
}
#taskbar ul  {
	list-style:none;
	margin:0;
}
#showdesktop {
	-moz-box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	-webkit-box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	border-left:1px solid rgba(51,51,51,0.5);
	border-right:1px solid rgba(51,51,51,0.5);
	height:39px;
	width:13px;
}
#showdesktop:hover {
	background-color:rgba(220,220,220,0.3);
	text-decoration:none;
}
#clock {
	color:#fff;
	letter-spacing:-1px;
	line-height:18px;
	padding:1px 12px 2px;
	text-align:center;
}
#programlist {
	height:40px;
	padding:0 90px 0 57px;
}
.program {
	border:1px solid transparent;
	float:left;
	height:38px;
	line-height:35px;
	margin-left:2px;
	position:relative;
	text-align:center;
	top:-1px;
	width:58px;
}
.program:hover {
	background:-moz-radial-gradient(center bottom, circle, rgba(100,255,255,0.5), rgba(10,200,255,0) 30%);
	background:-webkit-radial-gradient(center bottom, circle, rgba(100,255,255,0.5), rgba(10,200,255,0) 30%);
	background:radial-gradient(center bottom, circle, rgba(100,255,255,0.5), rgba(10,200,255,0) 30%);
}
#programlist .active {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-moz-box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	-webkit-box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	box-shadow:0 0 0 1px rgba(255,255,255,0.5) inset;
	border:1px solid rgba(51,51,51,0.8);
	background-color:rgba(255,255,255,0.5);
}
.program img {
	vertical-align:middle;
	max-width: 32px;
	max-height: 32px;
}
#handle_area {
	height:100%;
	position:relative;
	z-index:0;
}

.ui-selectable-helper {
	border: 1px solid #498ed6;
	background: rgba(73, 142, 214, 0.3);
}

.webos-nautilus ul.icons li.active span.filename {
	background-color: #4a90d9;
	color: white;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
