<div id="header">
	<div style="float:left;" class="menu-container menu-container-left">
		<ul class="menu">
			<li class="elementary-apps-btn"><a href="#">Applications</a></li>
		</ul>
	</div>
	
	<div style="float:right;" class="menu-container menu-container-right">
		<ul class="menu memenu" style="display:inline-block;">
			<li>
				<a href="#">
					<img src="usr/share/icons/themes/elementary/scalable/status/avatar-default-symbolic.svg" alt="">
					<span class="memenu-username"></span>
				</a>
				<ul></ul>
			</li>
		</ul>
	</div>

	<div class="menu-container menu-container-center">
		<ul class="menu calendar">
			<li>
				<a href="#"></a>
			</li>
		</ul>
	</div>
</div>

<div id="elementary-apps">
	<div class="apps-header">
		<input type="text" class="search-entry">

		<div class="apps-view-btn-group btn-group">
			<button class="webos-button active apps-view-grid-btn">
				<svg width="16" height="16"><path d="M 2,2 2,6 6,6 6,2 z m 8,0 0,4 4,0 0,-4 z M 3,3 5,3 5,5 3,5 z m 8,0 2,0 0,2 -2,0 z m -9,7 0,4 4,0 0,-4 z m 8,0 0,4 4,0 0,-4 z m -7,1 2,0 0,2 -2,0 z m 8,0 2,0 0,2 -2,0 z" style="opacity:0.7;color:#bebebe;fill:#bebebe;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" /></svg>
			</button>
			<button class="webos-button apps-view-filter-btn">
				<svg width="16" height="16"><path d="m 10,9 0,4 4,0 0,-4 -4,0 z m 1,1 2,0 0,2 -2,0 0,-2 z m -1,-7 0,4 4,0 0,-4 -4,0 z m 1,1 2,0 0,2 -2,0 0,-2 z M 5,9 5,10 1,10 1,9 z m 0,3 0,1 -4,0 0,-1 z M 5,6 5,7 1,7 1,6 z M 5,3 5,4 1,4 1,3 z M 7,2 8,2 8,14 7,14 z" style="color:#bebebe;fill:#bebebe;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" /></svg>
			</button>
		</div>
	</div>
	<div class="apps-view apps-view-grid">
		<ul class="apps-list"></ul>
	</div>
	<div class="apps-view apps-view-filter">
		<ul class="apps-categories"></ul>
		<ul class="apps-list"></ul>
	</div>
	<div class="apps-view apps-view-search">
		<ul class="apps-list"></ul>
	</div>
</div>

<div id="desktop">
	<div id="desktop-files"></div>
</div>

<div id="launcher" class="launcher-hidden">
	<div class="launcher-inner">
		<ul></ul>
	</div>
</div>
<div id="launcher-overlay"></div>