<div id="slym-wrapper">
	<form id="slym-inner" class="slym-nosubmit">
		<input type="text" id="slym-username" placeholder="Username"/><br />
		<input type="password" id="slym-password" placeholder="Password"/><input type="submit" id="slym-login-btn" value=">"/><br />
		
		<p class="slym-loading"><span class="slym-loading-inner">Loading...</span></p>
		<p class="slym-error"></p>

		<p><a href="#" id="slym-forgot-password-btn">Forgot password ?</a><span class="slym-links-separator"> &middot; </span><a href="#" id="slym-register-btn">Register</a></p>
	</form>
</div>