#tags-container, #overlay-top, #overlay-bottom,
#tags-container .tag {
	position: absolute;
	width: 100%;
	height: 100%;

	overflow: hidden;
}

#overlay-top, #overlay-bottom {
	height: 0;
	z-index: 2000;
}
#overlay-top {
	top: 0;
}
#overlay-bottom {
	bottom: 0;
}

#overlay-top .overlay-content, #overlay-bottom .overlay-content {
	width: 100%;
	height: 100%;
}

#apps-container {
	width: 100%;
	height: 100%;
}
.overlay-opened #apps-container {
	overflow: auto;
}

/* CLIENTS */

#tags-container .tag .client-frame {
	position: absolute;
}