.notifications-area {
	position: absolute;
	top: 50px;
	right: 10px;
	z-index: 3000;
	width: 300px;
	height: 100%;
	pointer-events: none;
}

.notifications-area .webos-notification {
	margin-bottom: 15px;
	background-color: #e6e6e8;
	border-radius: 4px;
	padding: 7px;
	color: #3b3b3c;
	box-shadow: 0 0 10px black;
	pointer-events: auto;
}

.notifications-area .webos-notification .header {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* pour Opera 9 */
	text-overflow: ellipsis; /* pour le reste du monde */
}
.notifications-area .webos-notification .header {
	height: 24px;
	line-height: 24px;
}
.notifications-area .webos-notification .header img.icon {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	float: left;
}
.notifications-area .webos-notification .content {
	max-height: 100px;
	margin-left: 30px;
	overflow: hidden;
}

.notifications-area > ul {
	float: right;
	height: 34px;
	margin: 0;
	padding: 0 20px;
	list-style: none;
}

.notifications-area li {
	padding: 5px 0;
	display: inline-block;
}
.notifications-area li.active {
	border-bottom: 2px solid #dcdfe2;
	background: url('usr/share/images/themes/adwaita/menu/shadow.png') center bottom no-repeat;
}
.notifications-area li .indicator {
	overflow: hidden;
}
.notifications-area li .indicator img.icon {
	float: left;
	width: 22px;
	height: 22px;
}
.notifications-area li .indicator .title {
	line-height: 22px;
	color: white;
	font-weight: bold;
	white-space: nowrap;
}
.notifications-area li ul {
	position: absolute;
	display: none;
}
.notifications-area li > ul {
	bottom: 42px;
	padding: 15px 0;
	margin: 0 10px;
	border: 2px solid #a5a5a5;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.9);
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}
/* Cela permet de faire une fleche */
.notifications-area li > ul:after, .notifications-area li > ul:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.notifications-area li > ul:after {
	border-top-color: rgba(0, 0, 0, 0.9);
	border-width: 10px;
	left: 50%;
	margin-left: -10px;
}
.notifications-area li > ul:before {
	border-top-color: #a5a5a5;
	border-width: 13px;
	left: 50%;
	margin-left: -13px;
}

.notifications-area li ul li {
	display: block;
	height: 29px;
	line-height: 29px;
	color: white;
	width: 100%;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 25px;
	white-space: nowrap;
}
.notifications-area li ul li:hover {
	background-color: #4c4c4c;
}
.notifications-area li ul li a,
.notifications-area li ul li a:hover {
	text-decoration: none;
	color: inherit;
}