/*
Theme Name: Flora Demos
Theme URI: http://www.normansblog.de/
Description: Dark, Flowers - I like it! <a href="http://www.normansblog.de/themes/">Flora</a>.
Version: 1.0
Author: Norman Paschke
Author URI: http://www.normansblog.de/
Tags: bright, fixed width, two columns, widgets

	This theme was designed and built by Norman Paschke,
	whose blog you will find at http://www.normansblog.de/

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php
*/

/* Webly Sleek UI Light */
@font-face {
	font-family: 'Webly Light';
	font-style: normal;
	font-weight: normal;
		src: local('Webly Light'), local('Webly-Light')
		url('usr/share/fonts/webly/weblysleekuil.woff') format('woff'),
		url('usr/share/fonts/webly/weblysleekuil.ttf') format('truetype');
}

/* Webly Sleek UI Light Italic */
@font-face {
	font-family: 'Webly Light';
	font-style: italic;
	font-weight: normal;
	src: local('Webly Light Italic'), local('Webly-Light-Italic'),
		url('usr/share/fonts/webly/weblysleekuili.woff') format('woff'),
		url('usr/share/fonts/webly/weblysleekuili.ttf') format('truetype');
}

/* Webly Sleek UI Semilight */
@font-face {
	font-family: 'Webly Semilight';
	font-style: normal;
	font-weight: normal;
	src: local('Webly Semilight'),local('Webly-Semilight'),
		url('usr/share/fonts/webly/weblysleekuisl.woff') format('woff'),
		url('usr/share/fonts/webly/weblysleekuisl.ttf') format('truetype');
}

/* Webly Sleek UI Semilight Italic */
@font-face {
	font-family: 'Webly Semilight';
	font-style: italic;
	font-weight: normal;
	src: local('Webly Semilight Italic'), local('Webly-Semilight-Italic'),
		url('usr/share/fonts/webly/weblysleekuisli.woff') format('woff'),
		url('usr/share/fonts/webly/weblysleekuisli.ttf') format('truetype');
}


.webos-window {
	position: absolute;
	z-index: 1005;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	-moz-box-shadow:0 0 0 1px #eee inset, 0 0 15px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 0 1px #eee inset, 0 0 15px rgba(0,0,0,0.3);
	box-shadow:0 0 0 1px #eee inset, 0 0 15px rgba(0,0,0,0.3);
	background:rgba(180,180,180,0.4);
	border:1px solid rgba(51,51,51,0.8);
	padding:0 6px 6px 6px;
}
.webos-window:not(.bg-window) {
	-moz-box-shadow:0 0 0 1px #eee inset, 0 0 15px rgba(0,0,0,0.9);
	-webkit-box-shadow:0 0 0 1px #eee inset, 0 0 15px rgba(0,0,0,0.9);
	box-shadow:0 0 0 1px #eee inset, 0 0 15px rgba(0,0,0,0.9);
	border:1px solid #000;
	background: rgba(160,160,160,0.4);
}
.webos-window.trans_win {
	background-color:rgba(180,180,180,0.1);
}
.webos-window.maximized {
	border:none;
	padding:0 0 0 0;

	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;

	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}
.webos-window.dragging,
.webos-window.resizing,
.webos-window.animating {
	-moz-box-shadow:0 0 0 1px #eee inset;
	-webkit-box-shadow:0 0 0 1px #eee inset;
	box-shadow:0 0 0 1px #eee inset;
}

.webos-window .header {
	font:normal 12px/16px SegoeUI, Webly Semilight, Arial,sans-serif;
}

/* CONTROLLEURS DE LA FENETRE */
.webos-window .header .top .controllers {
	-moz-box-shadow:-1px 1px 0 0 rgba(255,255,255,0.65), 1px 1px 0 0 rgba(255,255,255,0.65);
	-webkit-box-shadow:-1px 1px 0 0 rgba(255,255,255,0.65), 1px 1px 0 0 rgba(255,255,255,0.65);
	box-shadow:-1px 1px 0 0 rgba(255,255,255,0.65), 1px 1px 0 0 rgba(255,255,255,0.65);
	-moz-border-radius:0 0 4px 4px;
	-webkit-border-radius:0 0 4px 4px;
	border-radius:0 0 4px 4px;
	border:1px solid rgba(80,36,25,0.7);
	border-top:none;
	position:absolute;
	right:6px;
	top:0;
}
.webos-window.maximized .header .top .controllers {
	right:3px;
}
.webos-window .header .top .controllers * {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset;
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset;
	box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset;
	background-repeat:no-repeat;
	background-position:center center;
	color:#fff;
	float:right;
	font-weight:bold;
	height:18px;
	position:relative;
	text-align:center;
	text-indent:-9999px;
	width:26px;
}
.webos-window .header .top .controllers *:hover,
.webos-window .header .top .controllers *:active {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	z-index:10;
	text-decoration:none;
}

/* Close */
.webos-window .header .top .controllers .close {
	-moz-border-radius:0 0 4px 0;
	-webkit-border-radius:0 0 4px 0;
	border-radius:0 0 4px 0;
	background-image:url("usr/share/images/themes/aero/x.png");
	width:46px;
}
.webos-window:not(.bg-window) .header .top .controllers .close {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%), 
	-moz-radial-gradient(center center, #cd4327 35%, #a43c29);
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%), 
	-webkit-radial-gradient(center center, #cd4327 35%, #a43c29);
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%), 
	radial-gradient(center center, #cd4327 35%, #a43c29);
}
.webos-window .header .top .controllers .close:hover {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset, 0 0 6px 4px rgba(255,100,48,0.5);
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset, 0 0 6px 4px rgba(255,100,48,0.5);
	box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset, 0 0 6px 4px rgba(255,100,48,0.5);
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(0,0,0,0) 50%), 
	-moz-linear-gradient(bottom, rgba(255,160,60,0.8), rgba(255,160,60,0) 35%), 
	-moz-radial-gradient(center center, #d12300 50%, #a43c29);
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(0,0,0,0) 50%), 
	-webkit-linear-gradient(bottom, rgba(255,160,60,0.8), rgba(255,160,60,0) 35%), 
	-webkit-radial-gradient(center center, #d12300 50%, #a43c29);
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(0,0,0,0) 50%), 
	linear-gradient(bottom, rgba(255,160,60,0.8), rgba(255,160,60,0) 35%), 
	radial-gradient(center center, #d12300 50%, #a43c29);
}
.webos-window .header .top .controllers .close:active {
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(0,0,0,0) 50%), 
	-moz-linear-gradient(bottom, rgba(255,160,60,0.8), rgba(255,160,60,0) 35%), 
	-moz-radial-gradient(center center, #8d2008 50%, #471307);
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(0,0,0,0) 50%), 
	-webkit-linear-gradient(bottom, rgba(255,160,60,0.8), rgba(255,160,60,0) 35%), 
	-webkit-radial-gradient(center center, #8d2008 50%, #471307);
	background:url("usr/share/images/themes/aero/x.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(0,0,0,0) 50%), 
	linear-gradient(bottom, rgba(255,160,60,0.8), rgba(255,160,60,0) 35%), 
	radial-gradient(center center, #8d2008 50%, #471307);
}
.webos-window.not-closeable .header .top .controllers .close {
	display: none;
}

/* Maximize */
.webos-window .header .top .controllers .maximize {
	background-image:url("usr/share/images/themes/aero/o.png");
	border-right:1px solid rgba(80,36,25,0.7);
}
.webos-window:not(.bg-window) .header .top .controllers .maximize {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	background:url("usr/share/images/themes/aero/o.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
	background:url("usr/share/images/themes/aero/o.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
	background:url("usr/share/images/themes/aero/o.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
}
.webos-window .header .top .controllers .maximize:hover,
.webos-window .header .top .controllers .maximize:active {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	background:url("usr/share/images/themes/aero/o.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	-moz-radial-gradient(center bottom, circle, #0affff, #005aa0 65%);
	background:url("usr/share/images/themes/aero/o.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	-webkit-radial-gradient(center bottom, circle, #0affff, #005aa0 65%);
	background:url("usr/share/images/themes/aero/o.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	radial-gradient(center bottom, circle, #0affff, #005aa0 65%);
}
.webos-window.maximized .header .top .controllers .maximize {
	background-image:url("usr/share/images/themes/aero/oo.png");
	background-color:transparent;
}
.webos-window.maximized:not(.bg-window) .header .top .controllers .maximize {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	background:url("usr/share/images/themes/aero/oo.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
	background:url("usr/share/images/themes/aero/oo.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
	background:url("usr/share/images/themes/aero/oo.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
}
.webos-window.maximized .header .top .controllers .maximize:hover,
.webos-window.maximized:not(.bg-window) .header .top .controllers .maximize:hover {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	background:url("usr/share/images/themes/aero/oo.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	-moz-radial-gradient(center bottom, circle, #0affff, #005aa0 65%) #0066ab;
	background:url("usr/share/images/themes/aero/oo.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	-webkit-radial-gradient(center bottom, circle, #0affff, #005aa0 65%) #0066ab;
	background:url("usr/share/images/themes/aero/oo.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	radial-gradient(center bottom, circle, #0affff, #005aa0 65%) #0066ab;
}
.webos-window.not-maximizable .header .top .controllers .maximize {
	display: none;
}

/* Hide */
.webos-window .header .top .controllers .hide {
	-moz-border-radius:0 0 0 4px;
	-webkit-border-radius:0 0 0 4px;
	border-radius:0 0 0 4px;
	background-image:url("usr/share/images/themes/aero/_.png");
	border-right:1px solid rgba(80,36,25,0.7);
	float: left;
}
.webos-window:not(.bg-window) .header .top .controllers .hide {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	box-shadow:0 0 1px 1px rgba(255,255,255,0.6) inset;
	background:url("usr/share/images/themes/aero/_.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
	background:url("usr/share/images/themes/aero/_.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
	background:url("usr/share/images/themes/aero/_.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 50%) rgba(155,155,155,0.5);
}
.webos-window .header .top .controllers .hide:hover,
.webos-window .header .top .controllers .hide:active {
	-moz-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	-webkit-box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	box-shadow:0 0 1px 1px rgba(255,255,255,0.4) inset, 0 0 6px 4px rgba(90,210,255,0.5);
	background:url("usr/share/images/themes/aero/_.png") no-repeat center center, 
	-moz-linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	-moz-radial-gradient(center bottom, circle, #0affff, #005aa0 65%);
	background:url("usr/share/images/themes/aero/_.png") no-repeat center center, 
	-webkit-linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	-webkit-radial-gradient(center bottom, circle, #0affff, #005aa0 65%);
	background:url("usr/share/images/themes/aero/_.png") no-repeat center center, 
	linear-gradient(top, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 50%), 
	radial-gradient(center bottom, circle, #0affff, #005aa0 65%);
}
.webos-window.not-hideable .header .top .controllers .hide {
	display: none;
}

.webos-window .header .top .title {
	color:#000;
	height:16px;
	margin:0 110px 0 0;
	overflow:hidden;
	padding:6px 0 6px 6px;
	text-overflow:ellipsis;
	text-shadow:0 0 1px #fff, 3px 3px 5px #fff, -3px -3px 5px #fff, -3px 3px 5px #fff, 3px -3px 5px #fff;
	white-space:nowrap;
}
.webos-window.maximized .header .top .title {
	background-position:0 3px;
	padding:3px 0 3px 3px;
}
.webos-window .content {
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	-moz-box-shadow:0 0 0px 1px rgba(255,255,255,0.65);
	-webkit-box-shadow:0 0 0px 1px rgba(255,255,255,0.65);
	box-shadow:0 0 0px 1px rgba(255,255,255,0.65);
	background-color:#fff;
	border:1px solid #666;
	color:#000;
	height:100%;
	overflow:auto;
	position:relative;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.webos-window.maximized .content {
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	border-bottom:none;
	border-left:none;
	border-right:none;
	height:100%;
	margin:0;
	overflow:auto;
	position:relative;
}
.webos-window.dialog .content {
	padding: 5px;
}

.webos-window.ui-resizable-resizing .content,
.webos-window.animating .content {
	overflow: hidden;
}

.webos-window .content,
.webos-window .content * {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.webos-window .content p {
	margin: 0;
}

.webos-window .content.loading {
	position: relative;
	overflow: hidden;
}
.webos-window .content.loading .message-container {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
}
.webos-window .content.loading .message-container .message {
	position: relative;
	top: -27px;
	background: url("usr/share/images/themes/adwaita/loading.gif") no-repeat top center;
	padding-top: 35px;
}

.glassbutton {
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	-moz-box-shadow:0 -3px 0 rgba(200, 200, 200, 0.3) inset, 0 -3px 12px #FFFFFF inset, 0 20px 40px #FFFFFF inset, 0 2px 8px rgba(200, 200, 200, 0.3);
	-webkit-box-shadow:0 -3px 0 rgba(200, 200, 200, 0.3) inset, 0 -3px 12px #FFFFFF inset, 0 20px 40px #FFFFFF inset, 0 2px 8px rgba(200, 200, 200, 0.3);
	box-shadow:0 -3px 0 rgba(200, 200, 200, 0.3) inset, 0 -3px 12px #FFFFFF inset, 0 20px 40px #FFFFFF inset, 0 2px 8px rgba(200, 200, 200, 0.3);
	background-color:rgba(150, 150, 150, 0.1);
	border:1px solid #E6E6E6;
	padding:10px;
	text-align:center;
}

/* HEADERS SPECIFIQUES */
.webos-window.maximized .header .header-specific {
	padding: 0 3px 0 3px;
}

.webos-window .header .header-specific ul.webos-menuwindowheader {
	color: #303638;
	height: 20px;
	margin: 0;
	padding-left: 0;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.5);
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
.webos-window.bg-window .header .header-specific ul.webos-menuwindowheader {
	background-color: #ededed;
}

.webos-window .header .header-specific ul.webos-menuwindowheader li {
	list-style-type: none;
}

.webos-window .header .header-specific ul.webos-buttonwindowheader {
	/*background: url('usr/share/images/themes/adwaita/windows/button-header.png') repeat-x;*/
	height: 65px;
	padding-left: 13px;
	margin:0;
	overflow: hidden;
	color: #303638;
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li {
	height: 56px;
	float:left;
	padding-top: 9px;
	list-style-type:none;
	display: inline;
}
.webos-window .header .header-specific ul.webos-buttonwindowheader .buttonwindowheaderseparator {
	float: right;
	height: 56px;
	position: relative;
	top: -9px;
	width: 1px;
	/*background: url('usr/share/images/themes/adwaita/windows/button-header-border.png');*/
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem {
	width: 100px;
	text-align: center;
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem.active,
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem:active {
	/*background: url('usr/share/images/themes/adwaita/windows/button-header-active.png');*/
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem img {
	height: 30px;
	width: 30px;
}

.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem:last-child .buttonwindowheaderseparator {
	display: none;
}

.webos-window .header .header-specific ul.webos-buttonwindowheader input[type="text"] {
	margin-top: 13px;
	margin-bottom: 22px;
}

.webos-window .header .header-specific ul.webos-toolbarwindowheader {
	height: 40px;
	padding-left: 5px;
	margin: 0;
	overflow: hidden;
	color: #303638;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li {
	height: 19px;
	float:left;
	padding: 5px 4px;
	margin-top: 5px;
	margin-left: 1px;
	margin-right: 4px;
	list-style-type:none;
	vertical-align: middle;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
	max-width: 35%;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* pour Opera 9 */
	text-overflow: ellipsis; /* pour le reste du monde */

	background-color: rgba(255, 255, 255, 0.5);
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem img {
	height: 22px;
	width: 22px;
	float: left;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem span {
	margin-left: 2px;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem.hover,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem:hover,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem.active,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem:active {
	margin-top: 4px;
	margin-left: 0px;
	margin-right: 3px;
	border: 1px solid transparent;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem.active,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem:active {
	border: 1px solid transparent;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-search-entry,
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-search-entry {
	background-color: transparent;
	float: right;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader input[type="text"],
.webos-window .header .header-specific ul.webos-buttonwindowheader input[type="text"] {
	border: 1px solid #abaea6;
	height: 18px;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader input[type="text"]:focus,
.webos-window .header .header-specific ul.webos-buttonwindowheader input[type="text"]:focus {
	border: 1px solid #62a2e8;
}

.webos-window-manip-helper {
	background-color: rgba(98, 162, 232, 0.4);
	border: 2px solid #62a2e8;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
