﻿/*

	Fichier de langage
	Correspondance : anglais - ITALIAN
	Application : BOOT - Démarrage du Webos - Gestion des erreurs
	@author Doppelganger
	@version 1.0

*/

// Fichier : boot/includes/boot.js

Your browser doesn't support ajax, the webos can't start. Please update your browser.=Il browser non supporta ajax, il sistema non può avviarsi. Aggiornare il browser.

// Fichier : boot/lib/error.js

An error occurred during the execution of the program=C'è stato un errore durante l'esecuzione del programma.
The error handling function specified is invalid=L'errore durante l'uso della funzione specificata non è valido.

// Fichier : boot/lib/servercall.js

An error occurred while loading a server call=C'è stato un errore durante la chiamata al server.
with arguments : ${arguments}=Con gli argomenti : ${arguments}
without arguments=Senza argomenti
as ${user}=come ${user}
in process : ${pid}=nel processo : ${pid}

// Fichier : boot/lib/ui.js

An error has occurred while loading the interface.=C'è stato un errore durante il caricamento dell'interfaccia.

// Fichier : boot/ini.php

Europe/Paris=Europa/Parigi
${minPHPVersion} version is required, the current version is ${versionPHP}=La versione minima di PHP richiesta è ${minPHPVersion}, la versione corrente è la {$versionPHP}
