﻿/*

	Translation file.
	Application : Eye Of Symbiose (Image viewer)
	english - ITALIAN
	@author BigD-Software
	@version 1.0

*/

// File : /usr/lib/eos/eos.js

Image viewer=Visualizzatore immagini
GNOME's image viewer.=Visualizzatore delle immagini di GNOME.
File=File
Open...=Apri...
Quit=Esci
View=Vedi
Zoom in=Aumenta zoom
Zoom out=Riduci zoom
Original size=Dimensioni originali
Ideal size=Dimensioni ideali
Go to=Vai a
Previous image=Immagine precedente
Next image=Prossima immagine
First image=Prima immagine
Last image=Ultima immagine
Random image=Immagine casuale
Help=Aiuto
About=A proposito
Previous=Precedente
Next=Prossimo
