﻿/*

	Translation file.
	english - ITALIAN
	@author BigD-Software
	@version 1.0

*/

// File : usr/lib/fileuploader.js

{file} has invalid extension. Only {extensions} are allowed.=Il file {file} non ha una estensione valida. Solo le estensioni {extensions} sono autorizzate.
{file} is too large, maximum file size is {sizeLimit}.=Il file {file} è troppo grande, la dimensione massima di un file è {sizeLimit}.
{file} is too small, minimum file size is {minSizeLimit}.=Il file {file} è troppo piccolo, la dimensione minima di un file è {minSizeLimit}.
{file} is empty, please select files again without it.=Il file {file} è vuoto, selezionere un file diverso.
The files are being uploaded, if you leave now the upload will be cancelled.=I files stanno per essere caricati, se uscirà ora i file verranno cancellati.

Drag here to send files=Trascinare qui i file per inviarli
Send a file=Invia un file
Cancel=Annulla
Failed=Fallito
Element not found =Elemento non trovato 
File with passed id was not added, or already uploaded or cancelled=Il file con l'id non è stato aggiunto, o caricato, o cancellato
Converting iframe's innerHTML to JSON=Conversione dell'iframe dell'HTML interno in JSON
Passed object is not a file (in qq.UploadHandlerXhr)=L'oggetto inviato non è un file (dans qq.UploadHandlerXhr)
xhr - server response received=xhr - réponse du serveur reçu
Text response : =Testo di risposta : 
