﻿/*

	Translaction file.
	english - ITALIAN
	@author BigD-Software
	@version 1.0

*/

// File : usr/lib/gedit/gedit.js

Can't open ${path}=Impossibile aprire ${path}

Gedit text editor=Editor di testo Gedit
New file=Nuovo file
Gedit is a small and light text editor.=Gedit è un piccolo e veloce editor di testo.
The specified file is a directory=Il file specificato è una cartella
Can't save the file "${path}"=Impossibile salvare il file "${path}"
File=File
New=Nuovo
Open...=Apri...
Save=Salva
Save as...=Salva come...
Quit=Esci
Edit=Modifica
Undo=Annulla
Redo=Ripeti
View=Vedi
Color mode=Colori
Help=Aiuto
About=A proposito
Open=Apri
Save changes=Salva le modifiche
Do you want to save changes of the file « ${filename} » before closing it ?=Vuoi salvare le modifiche a « ${filename} » prima di chiuderlo ?
Close without saving=Chiudi senza salvare
