.cli-container {
	position: absolute;
	width: 100%;
	height: 100%;

	background-color: black;
	color: white;

	overflow: auto;
}

.cli-container, .cli-container * {
	font-family: 'Ubuntu Mono', monospace;
	font-size: 16px;
}

.cli-container p {
	margin: 0;
}

.cli-container input[type="text"],
.cli-container input[type="password"]
{
	background-color: transparent;
	color: white;
	border: none;
}

.cli-container input[type="password"] {
	width: 1px;
}

.cli-container .cli-prompt .cli-prompt-label {
	margin-right: 4px;
}