
/* Revu par Doppelganger pour Wubuntu */

div.jGrowl {
	margin: 		10px;
	margin-top:		20px;
	z-index: 		9999;
	color: 			#fff;
	font-size: 		14px;
}

/** Special IE6 Style Positioning **/
div.ie6 {
	position: 		absolute;
}

div.ie6.top-right {
	right: 			auto;
	bottom: 		auto;
	left: 			expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  	top: 			expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.top-left {
	left: 			expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 			expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.bottom-right {
	left: 			expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 			expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.bottom-left {
	left: 			expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 			expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.center {
	left: 			expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: 			expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 			100%;
}

/** Normal Style Positions **/
div.jGrowl {
	position:		absolute;
}

body > div.jGrowl {
	position:		fixed;
}

div.jGrowl.top-left {
	left: 			0px;
	top: 			0px;
}

div.jGrowl.top-right {
	right: 			0px;
	top: 			0px;
}

div.jGrowl.bottom-left {
	left: 			0px;
	bottom:			0px;
}

div.jGrowl.bottom-right {
	right: 			0px;
	bottom: 		0px;
}

div.jGrowl.center {
	top: 			0px;
	width: 			50%;
	left: 			25%;
}

/** Cross Browser Styling **/
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
	margin-left: 		auto;
	margin-right: 		auto;
}

div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {

	background-color: 	#262626;
	opacity: 		.85;
    	-ms-filter: 		"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; 
    	filter: 		progid:DXImageTransform.Microsoft.Alpha(Opacity=85); 
	zoom: 			1;
	width: 			300px;
	padding: 		10px;
	margin-top: 		25px;
	margin-bottom: 		5px;
	font-family: 		Tahoma, Arial, Helvetica, sans-serif;
	font-size: 		1em;
	text-align: 		left;
	display: 		none;
	-moz-border-radius: 	5px;
	-webkit-border-radius:	5px;

	-moz-box-shadow: 	5px 4px 12px black;
	-webkit-box-shadow: 	5px 4px 12px black;
	box-shadow: 		5px 4px 12px black;
}

div.jGrowl div.jGrowl-notification {
	min-height: 		70px;
}



div.jGrowl div.jGrowl-notification div.jGrowl-header {
	font-weight: 		bold;
	font-size:		1em;
	padding-bottom: 	10px;
}

div.jGrowl div.jGrowl-notification div.jGrowl-close {
	z-index:		99;
	float: 			right;
	font-weight: 		bold;
	font-size: 		1em;
}

div.jGrowl div.jGrowl-closer {
	padding-top:		4px;
	padding-bottom:		4px;
	font-size:		.9em;
	font-weight: 		bold;
	text-align: 		center;
}

/* ajouts par Doppelganger (pour l'image de gauche) */


.container-image-notifications { /* le conteneur de l'image */

	display:		inline-block;
	float:			left;
	margin:			auto;
	min-height:		70px;
	height:			100%;
	min-width:		60px;
	padding-top:		5px;
	padding-left:		2px;
	padding-right:		10px;
}

.image-notifications { /* l'image */

	float:			left;
	border:			none;
	max-width:		60px;
	max-height:		600px;

}

/** Hide jGrowl when printing **/
@media print {

	div.jGrowl {

		display: 	none;

	}

}
