<div id="tags-container">
	<div class="tag"></div>
	<div class="tag" style="display:none;"></div>
</div>

<div id="overlay-top">
	<div class="overlay-content">
		<div id="apps-container">
			<h1>Applications</h1>
			<ul id="apps-content"></ul>
		</div>
	</div>
</div>
<div id="overlay-bottom">
	<div class="overlay-content">
		<div id="notifications-container">
			<input type="button" value="Clear all" class="notifications-clear"/>
			<h1>Notifications</h1>
			<ul id="notifications-content"></ul>
		</div>
	</div>
</div>

<div id="welcome-container"></div>