﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : BOOT - Démarrage du Webos - Gestion des erreurs
	@author federico-zb
	@version 1.0

*/

// Fichero : boot/includes/boot.js

Your browser doesn't support ajax, the webos can't start. Please update your browser.=Su navegador no soporta ajax, no se puede iniciar webos. Por favor actualice su navegador.

// Fichero : boot/lib/error.js

An error occurred during the execution of the program=Ha ocurrido un error durante la ejecución del programa
The error handling function specified is invalid=La función de error especificada es inválida

// Fichero : boot/lib/servercall.js

An error occurred while loading a server call=Ha ocurrido un error mientras se cargaba una llamada al servidor
with arguments : ${arguments}=con parámetros : ${arguments}
without arguments=sin parámetros
as ${user}=como ${user}
in process : ${pid}=en ejecución : ${pid}

// Fichero : boot/lib/ui.js

An error has occurred while loading the interface.=Ha ocurrido un error mientras se cargaba la inferfaz.

// Fichero : boot/ini.php

Europe/Paris=Europa/París
${minPHPVersion} version is required, the current version is ${versionPHP}=Se requiere la versión ${minPHPVersion} de PHP, la versión actual es ${versionPHP}