﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Code Mirror - Funciones de edición de texto
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/codemirror/codemirror.js

A CodeMirror inside a P-style element does not work in Internet Explorer. (innerHTML bug)=Un CodeMirror en un elemento P-style no funciona con Internet Explorer. (innerHTML bug)
No mode "${mname}" found, falling back to plain text.=No se encuentra el modo "${mname}", volviendo a la alternativa en texto plano.

// Fichero : usr/lib/codemirror/util/search.js

Search : =Buscar :
Replace : = Reemplazar :
Replace?=Reemplazar?
Replace with : = Reemplazar con :
Yes=Si
No=No
Stop=Parar