﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Eye Of Symbiose - Visor de imágenes
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/eos/eos.js

Image viewer=Visor de imágenes
GNOME's image viewer.=El visor de imágenes de GNOME.
File=Fichero
Open...=Abrir...
Quit=Cerrar
View=Ver
Zoom in=Aumentar zoom
Zoom out=Disminuir zoom
Original size=Tamaño original
Ideal size=Tamaño ideal
Go to=Ir a
Previous image=Imagen previa
Next image=Imagen siguiente
First image=Primera imagen
Last image=Última imagen
Random image=Imagen aleatoria
Help=Ayuda
About=Acerca de
Previous=Previo
Next=Siguiente