﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : File uploader - Gestor del envío de ficheros
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/fileuploader.js

{file} has invalid extension. Only {extensions} are allowed.=La extensión del fichero {file} es inválida. Solo están permitidas las extensiones {extensions}.
{file} is too large, maximum file size is {sizeLimit}.=El fichero {file} es demasiado grande, el tamaño máximo de un fichero es {sizeLimit}.
{file} is too small, minimum file size is {minSizeLimit}.=El fichero {file} es demasiado pequeño, el tamaño mínimo de un fichero es {minSizeLimit}.
{file} is empty, please select files again without it.=El fichero {file} está vacío, por favor seleccione de nuevo los ficheros sin incluir el fichero vacío.
The files are being uploaded, if you leave now the upload will be cancelled.=Los ficheros se están subiendo. Si cierra ahora la aplicación la subida se cancelará.

Drag here to send files=Suelte aquí los ficheros a enviar
Send a file=Enviar un fichero
Cancel=Cancelar
Failed=Fallo
Element not found =Elemento no encontrado 
File with passed id was not added, or already uploaded or cancelled=El fichero con el id transferido no ha sido añadido, o ya ha sido subido o cancelado
Converting iframe's innerHTML to JSON=Convirtiendo iframes innerHTML a JSON
Passed object is not a file (in qq.UploadHandlerXhr)=El objecto transferido no es un fichero (en qq.UploadHandlerXhr)
xhr - server response received=xhr - respuesta del servidor recibida
Text response : =Respuesta de texto : 