﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Gedit
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/gedit/gedit.js

Can't open ${path}=Imposible abrir ${path}

Gedit text editor=Editor de texto Gedit
New file=Nuevo fichero
Gedit is a small and light text editor.=Gedit es un pequeño y ligero editor de texto.
The specified file is a directory=El fichero especificado es un directorio
Can't save the file "${path}"=Imposible guardar el fichero "${path}"
File=Fichero
New=Nuevo
Open...=Abrir...
Save=Guardar
Save as...=Guardar como...
Quit=Cerrar
Edit=Editar
Undo=Deshacer
Redo=Rehacer
View=Ver
Color mode=Modo de color
Help=Ayuda
About=Acerca de
Open=Abrir
Save changes=Guardar cambios
Do you want to save changes of the file « ${filename} » before closing it ?=¿ Desea guardar los cambios del fichero " ${filename} " antes de cerrar ?
Close without saving=Cerrar sin guardar