﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Módulo de traducción de GNOME
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/gnome-translate/gnome-translate.js

Applications translation=Traducción de aplicaciones
New translation=Nueva traducción
 - Applications translation= - Traducción de aplicaciones
Loading file « ${basename} » ...=Cargando el fichero " ${basename} " ...
Can't load the file « ${path} »=Imposible cargar el fichero " ${path} "
Translations generation ...=Generación de las traducciones ...
Form generation=Generación del formulario ...
Doing the translation in =Haciendo la traducción en 
Generation of the translation file ...=Generación del fichero de traducción ...
Import a file to translate=Importar un fichero a traducir
Source code of the application to be translated :=Código fuente de la aplicación a traducir :
Cancel=Cancelar
Can't save the file « ${path} »=Imposible guardar el fichero " ${path} "
Simplifies the applications translation.=Simplifica la traducción de aplicaciones.
File=Fichero
Open ...=Abrir ...
Save=Guardar
Import=Importar
Export=Exportar
Quit=Cerrar
Help=Ayuda
About=Acerca de