﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Terminal de GNOME
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/gnome-terminal/gnome-terminal.js

Terminal=Terminal
Close the terminal ?=¿ Cerrar el terminal ?
Close the terminal=Cerrar el terminal
A process is still running in the terminal. Close the terminal will kill it.=Hay un proceso en ejecución en el terminal. Cerrar el terminal lo interrumpirá.
You are disconnected (the idle time is possibly exceeded)=Está desconectado (es posible que haya excedido el tiempo de inactividad)
