﻿﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : GNOME
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/bin/gnome-login.js

Login=Conectarse
Please enter your username and password :=Por favor introduzca su usuario y su contraseña :
Connecting...=Conectando...
The connection failed=La conexión ha fallado
Username :=Nombre de usuario :
Password :=Contraseña :
Options=Opciones
Current interface=Interfaz actual
Default interface=Interfaz por defecto
Interface :=Interfaz :
Cancel=Cancelar

// Fichero : usr/bin/gnome-register.js

Register=Registrarse
With an account, you can upload your documents, adjust your preferences and enjoy all the features of this webos. Simply fill in this form :=Con una cuenta podrá subir sus documentos, ajustar sus preferencias y aprovechar todas las funcionalidades de webos. Simplemente rellene este formulario :
Your account has been created !=¡ Su cuenta ha sido creada con éxito !
You can login from now.=A partir de ahora podrá conectarse.
Registration failed=El registro ha fallado
Your name :=Su nombre :
Choose a username :=Inserte un nombre de usuario :
Enter your e-mail adress :=Inserte su e-mail :
Choose a password :=Inserte una contraseña :
Password strength :=Fiabilidad de la contraseña :
Retype your password :=Vuelva a introducir su contraseña :
Cancel=Cancelar
Registration has been disabled on this webos.=El registro ha sido desactivado en este webos.
To get an account, please contact the system administrator.=Para obtener una cuenta, contacte con el administrador del sistema.

// Fichero : usr/bin/gnome-logout.js

Logout=Desconectarse
Do you want to leave all applications and logout ?=¿ Desea cerrar todas las aplicaciones y desconectarse ?
Cancel=Cancelar

// Fichero : usr/bin/gnome-reboot.js

Reboot=Reiniciar
Do you want to leave all applications and reboot ?=¿ Desea cerrar todas las aplicaciones y reiniciar ?
Cancel=Annuler

// Fichero : usr/lib/gnome/dashboard.js

applets=les applets
applet=l'applet
Failed to load ${word} : "${error}"=Impossible de charger ${word} : "${error}"
Default configuration file not found=Fichier de configuration par défaut introuvable

// Fichero : usr/lib/gnome/network.js

No network activity=No hay actividad en la red
Reset=Reiniciar
Sent queries : ${total}=Peticiones enviadas : ${total}
Queries being loaded : ${pending}=Peticiones en curso : ${pending}
Failed queries : ${failed}=Peticiones fallidas : ${failed}
Loading, please wait...=Cargando, por favor espere...

// Fichero : usr/lib/gnome/widgets.js

Window=Ventana
Loading...=Cargando...
Software=Programa
The community=La comunidad
About ${name}=A cerca de ${name}
Developed by ${author}=Desarrollado por ${author}
${name} website=Sitio Web de ${name}
Close=Cerrar
Confirmation=Confirmación
Are you sure that do you want to perform this action ?=¿ Está seguro de realizar esta acción ?
Cancel=Cancelar
Confirm=Confirmar
Message=Mensaje
Information=Información
An error has occurred.=Ha ocurrido un error.
Warning=Atención

// Fichero : usr/lib/gnome/applets/mainmenu.js

Access your applications=Acceda a sus aplicaciones
Access your files=Acceda a sus ficheros
Configure the webos=Configuración de webos
Applications=Aplicaciones
Shortcuts=Accesos directos
System=Sistema

// Fichero : usr/lib/gnome/applets/memenu.js

User=Usuario
Guest=Invitado
Welcome to Symbiose. If you want to access your documents, please login.=Bienvenido a Symbiose. Si desea acceder a sus documentos conéctese por favor.
Hello !=¡ Hola !

// Fichero : usr/lib/gnome/applets/powermenu.js

Login=Conectarse
Logout=Desconectarse
Restart=Reiniciar