﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : GNOME Shell
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/gnome-shell/shell.js

Windows=Ventanas
Applications=Aplicaciones
Search...=Buscar...
Show all applications=Mostrar todas las aplicaciones
All=Todas
New window=Nueva ventana
Remove from favorites=Borrar de favoritos
Add to favorites=Añadir a favoritos
Can't add application "${app}" to favorites=Imposible añadir la aplicación "${app}" a favoritos
Can't remove application "${app}" from favorites=Imposible borrar la aplicación "${app}" de favoritos

// Fichero : usr/lib/gnome/applets/gnome-shell-panel.js

Activities=Actividades
Quit ${app}=Cerrar ${app}

// Fichero : usr/lib/gnome/applets/gnome-shell-memenu.js

Guest=Invitado
User=Usuario
System settings=Configuración del sistema
Enter fullscreen mode=Activar modo pantalla completa
Exit fullscreen mode=Salir del modo pantalla completa
Lock=Bloquear
Logout...=Cerrar sesión...
Restart=Reiniciar
Login...=Conectarse...
Register=Registrarse
Welcome to ${webos} !=Bienvenido a ${webos} !
To access your documents please login.=Si desea acceder a sus documentos por favor conéctese.

// Fichero : boot/uis/gnome-shell/index.js

Can't retrieve the display preferences=Imposible recuperar las configuraciones de la pantalla
~/Desktop=~/Escritorio
Are you sure you want to leave the webos ?=¿ Está seguro que desea salir de webos ?
Error=Error
An error has occurred : ${message}=Ha ocurrido un error : ${message}
See more informations=Ver más información
Close=Cerrar
An error has occurred=Ha ocurrido un error
Details=Detalles