﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Intermezzo
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/intermezzo/intermezzo.js

Unknown driver=Perfil desconocido
Can't load media player's profile "${type}"=Imposible cargar el perfil "${type}"
An error has occurred with the multimedia player jPlayer=Ha ocurrido un error con el reproductor multimedia jPlayer
An error occurred while inserting the video with Flash plugin=Ha ocurrido un error insertando el vídeo con el plugin de Flash
An error has occurred with the Flash plugin, which has been disabled=Ha ocurrido un error con el plugin de Flash. Plugin de flash desactivado.
Can't read the media, your browser is outdated=Imposible leer el medio, su navegador está desactualizado
Can't read the media, file format not supported=Imposible leer el medio, formato no soportado
Can't read the media, the file path is invalid=Imposible leer el medio, ruta incorrecta
Your Javascript and Flash version is not supported=Su versión de Javascript y de Flash no son soportadas
Can't open file "${basename}"=Imposible abrir el fichero "${basename}"
Unsupported file type=Este tipo de ficheros no es soportado
Intermezzo multimedia player=Reproductor de audio y vídeo Intermezzo
Quit=Cerrar
Open=Abrir
File=Fichero