﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Nautilus
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/nautilus/nautilus.js

File selection=Selección de ficheros
Private folder=Carpeta personal

Volume mounting=Montar volumen
Loading of ${driver} library in progress...=Cargando la biblioteca ${driver}...
Mounting of ${driver} volume in progress...=Cargando el volumen ${driver}...
${driver} has been mounted=${driver} ha sido montado
${driver} has been mounted on « ${local} ».=${driver} ha sido montado en " ${local} ".
Unmount=Desmontar
Open=Abrir
Adding persistant mounting...=Añadir montaje permanente...
Can't perform the persistant mounting=Imposible efectuar el montaje permanente
Can't mount the volume=Imposible montar el volumen
Select the service to use :=Seleccione el servicio a usar :
Advanced settings=Configuración avanzada
Local folder :=Carpeta personal :
Select the local folder=Seleccione la carpeta personal
Remote folder :=Carpeta remota :
Persistant mounting :=Montaje permanente :
Cancel=Cancelar
Confirm=Aceptar

File manager=Gestor de ficheros
Opening folder « ${name} »...=Abriendo la carpeta " ${name} "...
${app} allows you to manage your files and folders.=${app} le permite gestionar sus ficheros y carpetas.
File=Fichero
New window=Nueva ventan
Upload files=Subir ficheros
Create a new folder=Crear nueva carpeta
New folder=Nueva carpeta
Create a new file=Crear nuevo fichero
New file=Nuevo fichero
Mount a volume=Montar un volumen
Close=Cerrar
Edit=Editar
Select all=Seleccionar todo
Select...=Seleccionar...
Select elements corresponding to...=Seleccionar los elementos correspondientes a...
Pattern (regex) :=Patrón (regex) :
Samples=Ejemplos
Invert=Invertir
View=Ver
Refresh=Actualizar
Show hidden files=Mostrar ficheros ocultos
Don't show hidden files=No mostrar ficheros ocultos
Go to...=Ir a...
Parent folder=Carpeta padre
Help=Ayuda
About=Acerca de

// Fichero : usr/lib/nautilus/widgets.js

Name=Nombre
Size=Tamaño
Type=Tipo
Can't find « ${dir} ».=No se encuentra « ${dir} ».
Create a new folder=Crear nueva carpeta
New folder=Nueva carpeta
Create a new file=Crear nuevo fichero
New file=Nuevo fichero
Download=Descargar
Upload a file=Subir un fichero
Paste=Pegar
Refresh=Refrescar
Properties=Propiedades
Your browser does not allow drag and drop. Please upload your files by using classical form.=Su navegador no soporta arrastrar y soltar. Por favor suba sus ficheros mediante el formulario clásico.
Too many files sent=Demasiados ficheros enviados
The size of the file "${name}" is too large (file size : ${fileSize}, maximum size : ${maxSize})=El fichero "${name}" es demasiado grande (tamaño del fichero : ${fileSize}, tamaño máximo : ${maxSize})
An error occurred while uploading the file : ${error}=Ha ocurrido un error mientras se subía el fichero : ${error}
Uploading ${name}=Subiendo ${name}
Can't upload the file "${name}"=No se puede subir el fichero "${name}"
Upload completed.=Subida completada.
Error while uploading.=Error subiendo.
File uploaded=Fichero subido
The file ${name} has been sent=El fichero ${name} ha sido enviado.
Open the parent folder=Abrir la carpeta padre
Open=Abrir
Uploading at ${speed} Kio/s...=Subiendo a ${speed} Kio/s...
${nbr} element${nbr|s}=${nbr} elementos${nbr|s}
Folder=Carpeta
${extension} file=fichero ${extension}
Open=Abrir
Open with...=Abrir con...
Rename...=Renombrar...
Delete=Suprimir
Copy=Copiar
Cut=Cortar
Error=Error
Properties of ${name}=Propiedades de ${name}
General=General
Name : ${name}=Nombre : ${name}
Type : folder=Tipo : carpeta
Type : ${extension} file=Tipo : fichero ${extension}
MIME type : ${mime}=Tipo MIME : ${mime}
Location : ${location}=Lugar : ${location}
Last modification : ${date}=Última modificación : ${date}
Last access : ${date}=Último acceso : ${date}
Contents : ${size} file${size|s}=Contenido : ${size} fichero${size|s}
Size : ${size}=Tamaño : ${size}
Available space : ${availableSpace}=Espacio disponible : ${availableSpace}
Select an application to open this file and other files of the same type :=Seleccione una aplicación para abrir este fichero y otros ficheros del mismo tipo :
(by default)=(por defecto)
Define by default=Definir por defecto
Remove=Borrar
Close=Cerrar
Upload files to ${location}=Subir ficheros a ${location}
Drag and drop files from your computer or select a file to upload :=Arrastre y suelte los ficheros desde su ordenador o seleccione un fichero para subir
Upload a file=Subir un fichero
Sending ${filename}=Enviando "${filename}"
Cannot send file "${filename}"=Imposible enviar el fichero "${filename}"
File ${file} type is incorrect. Only extensions ${extensions} are allowed.=El tipo del fichero ${file} es incorrecto. Solo se autorizan las extensiones ${extensions}.
File ${file} is too large, maximum size is ${sizeLimit}.=El fichero ${file} es demasiado grande, el tamaño máximo es ${sizeLimit}.
File ${file} is too small, minimum size is ${minSizeLimit}.=El fichero ${file} es demasiado pequeño, el tamaño mínimo es ${minSizeLimit}.
File ${file} is empty, please retry.=El fichero ${file} está vacío, por favor vuelva a intentarlo.
Files are being uploaded, if you leave this page now, they will be canceled.=Los ficheros están siendo subidos, si sale de esta página ahora se cancelarán las subidas.
Upload completed.=Subida terminada.
Error while uploading file.=Error mientras se subía el fichero.
File sent=Fichero enviado
File "${filename}" has been uploaded.=El fichero "${filename}" ha sido subido.
Open parent folder=Abrir la carpeta padre
Upload canceled.=Subida cancelada.
The type of the file "{file}" is invalid, only these extensions are accepted : {extensions}=El tipo del fichero "{file}" es incorrecto. Solo se aceptan las extensiones: {extensions}
File is too large, maximum size is {sizeLimit}=El fichero es demasiado grande, el tamaño máximo es {sizeLimit}
File "{file}" is too small, minimum size is {minSizeLimit}=El fichero {file} es demasiado pequeño, el tamaño mínimo es {minSizeLimit}
File "{file}" is empty, please try again=El fichero {file} está vacío, por favor vuelva a intentarlo.
Copying ${source} to ${dest}=Copiando de ${source} a ${dest}
Copying completed.=Copia terminada.
Error while copying file.=Error mientras se copiaba el fichero.
Moving ${source} to ${dest}=Moviendo de ${source} a ${dest}
Moving completed.=Movimiento completado.
Error while moving file.=Error moviendo.
Deleting ${filename}=Eliminando ${filename}
Deleting completed.=Eliminar completado.
Error while deleting file.=Error eliminando.
Documents=Documentos
Desktop=Escritorio
Pictures=Imágenes
Music=Música
Videos=Vídeos
Downloads=Descargas
File opening=Abrir fichero
Do you want to execute « ${name} » or to display his contents ?=¿ Desea ejecutar " ${name} " o ver su contenido ?
« ${name} » is an executable text file.=" ${name} " es un fichero de texto ejecutable.
Run in a terminal=Ejecutar en un terminal
Display=Mostrar
Cancel=Cancelar
Run=Ejecutar
Opening of ${name}=Apertura de ${name}
Select an application to open ${name}=Seleccione una aplicación para abrir ${name}
Select=Seleccionar
File operations=Operaciones sobre los ficheros

File name :=Nombre del fichero :
Shortcuts=Accesos directos
Private folder=Carpeta personal
File system=Sistema de ficheros
${driver} on ${local}=${driver} sobre ${local}
Can't unmount "${driver}" on "${local}"=Imposible desmontar "${driver}" sobre "${local}"
Unmount volume=Desmontar el volumen
Computer=Ordenador