﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Quickly - Creador de paquetes
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/quickly/quickly.js

Quickly : packet creator=Quickly - Creador de paquetes
Opening of « ${basename} » ...=Apertura de " ${basename} " ...
Can't add a personal folder file=Imposible añadir un fichero de la carpeta personal
Can't add files of "${path}" folder in the packet=Imposible añadir los ficheros de "${path}" al paquete
Attributes=Atributos
Display name of the packet :=Nombre visible del paquete :
Version :=Versión :
Category :=Categoría :
Priority :=Prioridad :
Optional=Opcional
Author :=Autor :
Description :=Descripción :
Short description :=Descripción corta :
Dependencies (separated by commas) :=Dependencias (separadas por comas) :
Cancel=Cancelar
Confirm=Confirmar
The "$ {index}" field is empty=Los campos "${index}" están vacíos
Choose a destination file=Elija un fichero de destino
No file has been selected=Ningún fichero ha sido seleccionado
Can't change the configuration file of the "${xmlFile}" packet=Imposible cambiar el fichero de configuración del paquete "${xmlFile}"
Generating the packet ...=Generando el paquete ...
Packet generated=Paquete generado
The packet has been generated !=¡ El paquete ha sido generado !
Details=Detalles
Open the destination folder=Abrir la carpeta destino
Close=Cerrar
Can't generate the packet=Imposible generar el paquete
Saving the configuration ...=Guardando la configuración ...
Can't create the configuration file of the "${xmlFile}" packe=Imposible crear el fichero de configuración del paquete "${xmlFile}"
Quickly allows you quickly and simply to generate packets.=Quickly le permite generar paquetes de forma rápida y sencilla.
File=Fichero
New packet=Nuevo paquete
Open ...=Abrir ...
Generate the packet=Generar el paquete
Quit=Cerrar
Edition=Edición
Add files=Añadir ficheros
Delete the selected files=Eliminar los ficheros seleccionados
Attributes of the packet ...=Atributos del paquete ...
Change the destination folder=Cambiar la carpeta destino
Help=Ayuda
About=Acerca de