﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Logithèque - Centro Software
	@author federico-zb
	@version 1.0

*/

// Fichero : usr/lib/software-center/software-center.js

Software center=Centro Software
Version=Versión
Size=Tamaño
Updates=Actualizaciones
Publication date=Fecha de publicación
${pkgSize} to download, ${installedSize} once installed=${pkgSize} a descargar, ${installedSize} una vez instalado
The package "${name}" can't be found=El paquete "${name}" no se encuentra
More information=Más información
News=Novedades
Recently installed=Recientemente instalado
All software=Todos los programas
Empty=Vacío
More=Más
What's new ?=¿ Novedades ?
Can't install package "${codeName}"=No se puede instalar el paquete "${codeName}"
Can't remove package "${codeName}"=No se puede eliminar el paquete "${codeName}"
In progress=En progreso
Removal in progress...=Eliminación en progreso ...
Installation in progress...=Instalación en progreso ...
Installed on ${installedTime}=Instalado el ${installedTime}
Remove=Eliminar
Unchecked=No verificado
Available=Disponible
Install=Instalar
An operation on this package is already underway=Ya hay una operación en curso sobre este paquete
Software=Programa
Installed=Instalado
History=Histórico