﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Update Manager - Gestor de actualizaciones
	@author federico-zb
	@version 1.0

*/

// Fichier : usr/lib/update-manager/update-manager.js

Update manager=Gestor de actualizaciones
Check=Verificar
Install updates=Instalar actualizaciones
Close=Cerrar
Loading updates list...=Cargando la lista de actualizaciones...
Some updates are available for this webos.=Hay actualizaciones disponibles para este webos.
If you don't want to install these updates now, you can do it later.=Si no desea instalar estas actualizaciones ahora podrá hacerlo más tarde.
Your system is up-to-date.=Su sistema está actualizado.
No update is currently available.=Actualmente no hay ninguna actualización disponible.
Can't retrieve the list of available updates.=Imposible recuperar la lista de actualizaciones disponibles.
No update to install.=No hay actualizaciones para instalar.
${nbr} update${nbr|s} selected, ${size} will be downloaded.=${nbr} actualización ${nbr|s} seleccionada, ${size} van a ser descargados.
Updating software cache...=Actualizando la caché de programas...
Can't update software cache.=Imposible actualizar la caché de programas.
Installing updates...=Instalando las actualizaciones...
Installation in progress, please wait...=Instalación en progreso, por favor espere...
Installing « ${pkg} »...=Instalación de " ${pkg} "...
Can't install some updates=Imposible instalar ciertas actualizaciones.
An error occurred while installing these packages : "${errors}"=Ha ocurrido un error mientras se instalaban los siguientes paquetes : "${errors}"