﻿/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : WebOS
	@author federico-zb
	@version 1.0

*/

// Fichero : boot/includes/layout.ini

Loading...=Cargando...
Your web browser doesn't support ${webos}=Su navegador no soporta ${webos}
Javascript is required to launch it.=Javascript es un requisito para ejecutarlo.
Please update your web browser (${downloadLink}) or turn on Javascript.=Por favor actualice su navegador (${downloadLink}) o active Javascript.
download ${browser}=descargue ${browser}

// Fichero : usr/lib/webos/fstab.js

Can't mount "${driver}" to "${local}"=Imposible montar "${driver}" sobre "${local}"
Can't perform the permanent unmount=Imposible efectuar el desmontaje permanente

// Fichero : usr/lib/webos/ftp.js

Can't move file : function not supported for FTP=No se puede mover el fichero: función no soportada por FTP
Opening of the FTP connection=Apertura de la conexión FTP
Host :=Anfitrión :
Port :=Puerto :
User :=Usuario :
Password :=Contraseña :
Cancel=Cancelar
Validate=Aceptar

// Fichero : usr/lib/webos/widgets.js

Please enter the text from the image above :=Por favor inserte el texto de la imagen de encima :
An error has occurred.=Ha ocurrido un error.

// Common user directories names

Documents=Documentos
Desktop=Escritorio
Pictures=Imágenes
Music=Música
Videos=Vídeos
Downloads=Descargas