/*

	Fichero de lenguaje
	Correspondencia : inglés - ESPAÑOL
	Aplicación : Interface Windoze
	@author federico-zb
	@version 1.0

*/

// Fichero : boot/uis/gnome-shell/index.js

Can't retrieve the display preferences=Imposible recuperar las configuraciones de pantalla
~/Desktop=~/Escritorio
Are you sure you want to leave the webos ?=¿ Está seguro de salir de webos ?
Error=Error
An error has occurred : ${message}=Ha ocurrido un error : ${message}
See more informations=Ver más información
Close=Cerrar
An error has occurred=Ha ocurrido un error
Details=Detalles
Guest=Invitado
User=Usuario
System settings=Configuraciones del sistema
Enter fullscreen mode=Activar modo pantalla completa
Exit fullscreen mode=Salir modo pantalla completa
Lock=Bloquear
Logout...=Cerrar la sesión...
Restart=Reiniciar
Login...=Conectarse...
Register=Registrarse
Documents=Documentos
Pictures=Imágenes
Music=Música
Videos=Vídeos
Search applications...=Buscar aplicaciones...