﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : BOOT - Démarrage du Webos - Gestion des erreurs
	@author Doppelganger
	@version 1.0

*/

// Fichier : boot/includes/boot.js

Your browser doesn't support ajax, the webos can't start. Please update your browser.=Ihr Browser unterstützt leider keine ajax, die webos kann nicht gestartet werden. Bitte aktualisieren Sie Ihr Browser.

// Fichier : boot/lib/error.js

An error occurred during the execution of the program=Ein Fehler ist während der Ausführung des Programms aufgetreten
The error handling function specified is invalid=Die Fehlerbehandlung Funktion angegeben ist ungültig

// Fichier : boot/lib/servercall.js

An error occurred while loading a server call=Fehler beim Laden eines Server-Aufruf
with arguments : ${arguments}=mit Argumenten : ${arguments}
without arguments=ohne Argumente
as ${user}=wie ${user}
in process : ${pid}=laufend : ${pid}

// Fichier : boot/lib/ui.js

An error has occurred while loading the interface.=Ein Fehler ist aufgetreten beim Laden das Interface.

// Fichier : boot/ini.php

Europe/Paris=Europe/Paris
${minPHPVersion} version is required, the current version is ${versionPHP}=Das ${minPHPVersion} Version von PHP benötigt wird, die aktuelle Version ist ${versionPHP}