﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Code Mirror - Fonctions d'édition de texte
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/codemirror/codemirror.js

A CodeMirror inside a P-style element does not work in Internet Explorer. (innerHTML bug)=Ein CodeMirror in einem P-style-Element, im Internet Explorer nicht arbeiten. (innerHTML bug)
No mode "${mname}" found, falling back to plain text.=Kein Modus "$ {mname}" gefunden, fallen zurück auf Klartext.

// Fichier : usr/lib/codemirror/util/search.js

Search : =Suche : 
Replace : =Ersetzen : 
Replace?=Ersetzen?
Replace with : = Ersetzen mit : 
Yes=Ja
No=Nein
Stop=Halt