﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Eye Of Symbiose - Visionneuse d'images
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/eos/eos.js

Image viewer=Bildbetrachter
${basename} - Image viewer=${basename} - Bildbetrachter
The GNOME image viewer.=Der GNOME-Bildbetrachter.
File=Datei
Open...=Öffnen...
Close=Schließen
Zoom in=Vergrößern
Zoom out=Auszoomen
Normal size=Normale Größe
Ideal size=Ideale Größe
Go to=Besuchen
Previous image=Vorheriges Bild
Next image=Nächstes Bild
First image=Erstes Bild
Last image=Letztes Bild
Random image=Zufälliges Bild
Help=Hilfe
About=Über
Previous=Vorherige
Next=Folgende