﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : File uploader - Gestionnaire d'envoi de fichiers
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/fileuploader.js

{file} has invalid extension. Only {extensions} are allowed.=Das Datei {file} hat einen ungültigen Erweiterung. Nur die Erweiterungen {extensions} sind erlaubt.
{file} is too large, maximum file size is {sizeLimit}.=Das Datei {file} ist zu groß, die maximale Datei Größe ist {sizeLimit}.
{file} is too small, minimum file size is {minSizeLimit}.=Das Datei {file} ist zu klein, die minimale Datei Größe ist {minSizeLimit}.
{file} is empty, please select files again without it.={file} ist leer, ich danke Ihnen, dass die Datei erneut auswählen, ohne die leere Datei.
The files are being uploaded, if you leave now the upload will be cancelled.=Dateien werden übertragen. Wenn Sie jetzt beenden, wird die Übertragung abgebrochen werden.

Drag here to send files=Beitrag hier, um die Dateien zu senden
Send a file=Senden einer Datei
Cancel=Annullieren
Failed=Fehlgeschlagen
Element not found =Element nicht gefunden 
File with passed id was not added, or already uploaded or cancelled=Die Datei mit der ID übergeben wurde nicht hinzugefügt, oder bereits hochgeladen oder abgebrochen
Converting iframe's innerHTML to JSON=Konvertieren der iframe in JSON
Passed object is not a file (in qq.UploadHandlerXhr)=Das übergebene Objekt ist keine Datei (in qq.UploadHandlerXhr)
xhr - server response received=xhr - Antwort des Servers empfangen
Text response : =Antworttext : 