﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Gedit
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/gedit/gedit.js

The specified file is a directory=Die angegebene Datei ist ein Verzeichnis
Can't open ${path}=${path} kann nicht geöffnet werden
Gedit text editor=Texteditor Gedit
New file=Neue Datei
Gedit is a small and light text editor.=Gedit ist ein kleines und leichtes Texteditor.
Can't save the file ${path}=Kann nicht die Datei "${path}" speichern
language=Sprache
File=Datei
New=Neu
Open...=Öffnen...
Save=Speichern
Save as=Speichern unter...
Quit=Verlassen
Edition=Ausgabe
Cancel=Annullieren
Restore=Wiederherstellen
Display=Anzeige
Color Mode=Farbmodus
About=Über
Open=Öffnen
Save the modifications=Speichern die Änderungen
Do you want to save the modifications of the ${filename} file before close it ?=Wollen Sie die Änderungen des "${filename}" Dokument vor dem Schließen der Anwendung zu speichern?
Close without save=Schließen ohne zu speichern