﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : GNOME Shell
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/gnome-shell/shell.js

Windows=Fenstern
Applications=Anwendungen
Search ...=Suche nach ...
Show all applications=Zeige alle Anwendungen
All=Alle
New window=Neuen Fenster
Remove from favorites=Aus Favoriten entfernen
Add to favorites=Zu Favoriten hinzufügen
Can't add application "${app}" to favorites=Kann nicht die Anwendung "${app}" zu Favoriten hinzufügen
Can't remove application "${app}" from favorites=Kann nicht die Anwendung "${app}" zu Favoriten entfernen

// Fichier : usr/lib/gnome/applets/gnome-shell-panel.js

Activities=Aktivitäten
Quit ${app}=Verlassen ${app}

// Fichier : usr/lib/gnome/applets/gnome-shell-memenu.js

Guest=Gast
User=Benutzer
System settings=System-Einstellungen
Enter fullscreen mode=Aktivieren den Vollbildmodus
Exit fullscreen mode=Vollbildmodus beenden
Logout ...=Schließen die Sitzung ...
Restart=Neustart
Login ...=Loggen ...
Register=Registrieren
Welcome to ${webos} !=Willkommen in ${webos} !
To access your documents please login.=Wenn Sie Ihre Dokumente zugreifen möchten, melden Sie sich bitte.

// Fichier : boot/uis/gnome-shell/index.js

Can't retrieve the display preferences=Kann nicht die Anzeige Einstellungen abrufen
~/Desktop=~/Büro
Error=Fehler
An error has occurred : ${message}=Ein Fehler ist aufgetreten : ${message}
See more informations=Weitere Informationen
Close=Schließen
An error has occurred=Ein Fehler ist aufgetreten
Details=Einzelheiten