﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Module de traduction de GNOME
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/gnome-translate/gnome-translate.js

Applications translation=Übersetzung Anwendungen
New translation=Neue Übersetzung
 - Applications translation= - Übersetzung Anwendungen
Loading file « ${basename} » ...=Laden von die Datei « ${basename} » ...
Can't load the file « ${path} »=Das Datei « ${path} » kann nicht geladen werden
Translations generation ...=Generieren der Übersetzungen ...
Form generation=Generieren das Form ...
Doing the translation in =Machen das Übersetzung in 
Generation of the translation file ...=Generieren der Übersetzung Datei ...
Import a file to translate=Importieren einer Datei zu übersetzen
Source code of the application to be translated :=Quellcode der Anwendung übersetzt werden :
Cancel=Annullieren
Can't save the file « ${path} »=Kann nicht die Datei « ${path} » speichern
Simplifies the applications translation.=Vereinfacht die Übersetzung von Anwendungen.
File=Datei
Open ...=Öffnen ...
Save=Speichern
Import=Importieren
Export=Exportieren
Quit=Verlassen
Help=Hilfe
About=Über