﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : GNOME
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/bin/gnome-login.js

Login=Login
Please enter your username and password :=Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein :
Connecting ...=Verbindung ...
The connection failed=Die Verbindung ist fehlgeschlagen
Username : =Benutzername : 
Password : =Passwort : 
Options=Optionen
Current interface=Aktuelle Schnittstelle
Default interface=Standard-Schnittstelle
Interface : =Interface : 
Cancel=Annullieren

// Fichier : usr/bin/gnome-register.js

Register=Registrieren
With an account, you can upload your documents, adjust your preferences and enjoy all the features of this webos. Simply fill in this form :=Mit einem Konto, können Sie Ihre Dokumente, stellen Sie Ihre Vorlieben und  dieses webos in vollem Umfang nutzen. Füllen Sie einfach dieses Formular aus :
Your account has been created !=Ihr Konto wurde erstellt !
You can login from now.=Sie können jetzt mit Ihrem Benutzernamen anmelden.
Registration failed=Registrierung fehlgeschlagen
Your name :=Ihr Name :
Choose a username :=Wählen Sie einen Benutzernamen :
Enter your e-mail adress :=Geben Sie einfach Ihre E-Mail-Adresse :
Choose a password :=Wählen Sie ein Passwort :
Password strength :=Zuverlässigkeit von Passwort :
Retype your password :=Passwort erneut eingeben :
Cancel=Annullieren
Registration has been disabled on this webos.=Die Anmeldung ist auf dieser webos deaktiviert.
To get an account, please contact the system administrator.=Um ein Konto zu erhalten, kontaktieren Sie bitte Ihren Systemadministrator.

// Fichier : usr/lib/gnome/dashboard.js

applets=les applets
applet=l'applet
Failed to load $ {word} : "${error}"=Fehler beim Laden ${word} : "${error}"
Default configuration file not found=Standard-Konfigurationsdatei nicht gefunden

// Fichier : usr/lib/gnome/network.js

No network activity=Keine Netzwerkaktivität
Reset=Rücksetzen
Sent queries : ${total}=Gesendete Abfragen : ${total}
Queries being loaded : ${pending}=Abfragen im Lange : ${pending}
Failed queries : ${failed}=Fehlgeschlagene Abfragen : ${failed}
Loading, please wait ...=Geladen, bitte warten ...

// Fichier : usr/lib/gnome/widgets.js

Window=Fenster
Loading ...=Laden ...
Software=Programm
The community=Die Gemeinschaft
About ${name}=Über ${name}
Developed by ${author}=Entwickelt von ${author}
${name} website=Website von ${name}
Close=Schließen
Confirmation=Bestätigung
Are you sure that do you want to perform this action ?=Sind Sie sicher, dass Sie diese Aktion durchführen?
Cancel=Annullieren
Validate=Bestätigen
Message=Nachricht
Information=Information
An error has occurred.=Ein Fehler ist aufgetreten.
Warning=Achtung

// Fichier : usr/lib/gnome/applets/mainmenu.js

Access your applications=Greifen auf Ihre Anwendungen
Access your files=Greifen auf Ihre Dateien
Configure the webos=Setzen den webosS
Applications=Anwendungen
Shortcuts=Verknüpfungen
System=System

// Fichier : usr/lib/gnome/applets/memenu.js

User=Benutzer
Guest=Gast
Welcome to Symbiose. If you want to access your documents, please login.=Willkommen in Symbiose. Wenn Sie Ihre Dokumente zugreifen möchten, melden Sie sich bitte.
Hello !=Hallo !

// Fichier : usr/lib/gnome/applets/powermenu.js

Login=Login
Logout=Abmelden
Restart=Neustart