﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Intermezzo
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/intermezzo/intermezzo.js

Unknown driver=Unbekannter Treiber
Can't load profile "${type}" of the drive=Treibers Profil "${type}" kann nicht geladen werden
An error has occurred with the multimedia player jPlayer=Ein Fehler ist mit dem Multimedia-Player jPlayer aufgetreten
An error occurred while inserting the video with the Flash plugin=Ein Fehler ist aufgetreten, wenn das Video ist mit dem Flash-Plugin einfügen
An error has occurred with the Flash plugin, which has been disabled=Ein Fehler ist mit dem Flash-Plugin aufgetreten. Der Flash-Plugin ist deaktiviert
Can't read the media, your browser is outdated=Kann nicht die Medien lesen, ihr Browser ist veraltet
Can't read the media, the file format is not supported=Kann nicht die Medien lesen, das Dateiformat ist nicht unterstützt
Can't read the media, the file path is invalid=Kann nicht die Medien lesen, der Pfad  ist ungültig
Your version of Javascript and Flash is not supported=Ihre Version von Javascript und Flash wird nicht unterstützt
Can't open the file "${basename}"="${basename}" kann nicht geöffnet werden
This type of file is not supported=Dieser Dateityp wird nicht unterstützt
Intermezzo - Music and video player=Intermezzo - Musik und Video Player
Quit=Verlassen
Open=Öffnen
File=Datei