﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Nautilus
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/nautilus/nautilus.js

File selection=Dateiauswahl
Private folder=Private Ordner
Volume mounting=Volume Befestigung
Loading of ${driver} library in progress ...=Loading das Bibliothek von ${driver} ...
Mouting of ${driver} volume in progress ...=Loading von das ${driver} Lautstärke Montage ...
 has been mounted= montiert worden ist
${driver} volume has been mounted on « ${local} ».=${driver} Lautstärke ist auf « ${local} » montiert.
Unmount=Unmounten
Open=Öffnen
Add a permanently mounting ...=Fügen einen permanenten Montage ...
Can't perform the permanently mounting=Kann nicht die permanenten Montage unterstützt
Can't mount the volume=Kann nicht das Volume montieren
Choose a service to use :=Wählen den Dienst verwenden :
Advanced settings=Erweiterten Konfiguration
Local folder :=Lokale Ordner :
Choose the local folder=Wählen den lokalen Ordner
Remote folder :=Remote-Ordner :
Permanent mounting :=Permanente Montage :
Cancel=Annulieren
Confirm=Bestätigen
File manager=Dateimanager
Opening of « ${name} » folder in progress...=Öffnen die Datei « ${name} » ...
 - File manager=- Dateimanager
Nautilus allows you to manage your files and folders.=Nautilus können Sie Ihre Dateien und Ordner zu verwalten.
File=Datei
New window=Neue Fenster
Send files=Dateien senden
Add a folder=Erstellen einen Ordner
New folder=Neuer Ordner
Add a file=Erstellen eine Datei
New file=Neue Datei
Mount a volume=Montieren ein Volumen
Close=Schließen
Edition=Ausgabe
Select all=Alle wählen
Select ...=Wählen ...
Select elements corresponding to ...=Wählen die entsprechenden Elemente ...
Pattern (regex) :=Pattern (regex) :
Samples : .png$, fil, ^...=Beispiele : .png$, fich, ^...
Invert=Umkehren
Display=Anzeige
Refresh=Aktualisieren
Show hidden files=Versteckte Dateien anzeigen
Don't show hidden files=Nicht zeigen die versteckte Dateien
Go to ...=Gehe zu ...
Parent folder=Übergeordneter Ordner
Help=Hilfe

// Fichier : usr/lib/nautilus/widgets.js

Name=Name
Size=Größe
Can't find « ${dir} ».=Kann nicht finden « ${dir} ».
Add a folder=Erstellen einen Ordner
New folder=Neuer Ordner
Add a file=Erstellen eine Datei
New file=Neue Datei
Download=Herunterladen
Send a file=Datei senden
Refresh=Aktualisieren
Properties=Eigenschaften
Your browser does not allow drag and drop. Please send your files by using classical form.=Ihr Browser unterstützt leider keine Drag-and-Drop. Bitte senden Sie Ihre Dateien über die klassische Form.
Too many files sent=Zu viele Dateien gesendet
The size of the file "${name}" is too large (file size : ${fileSize}, maximum size : ${maxSize})=Das "${name}" Datei ist zu groß. (Dateigröße: ${fileSize}, Maximalgröße : ${maxSize})
An error occurred while sending the file : ${error}=Fehler beim Senden : ${error}
Sending of ${name} in progress=${name} Senden ...
Can't send the file "${name}"=Kann nicht das Datei "${name}" senden
Sending completed.=Senden abgeschlossen.
Error while sending.=Fehler beim Senden.
File sent=Datei gesendet
The file ${name} has been sent=Die Datei ${name} wurde gesendet.
Open the parent folder=Öffnen den übergeordneten Ordner
Open=Öffnen
Sending to ${ui.speed} Kio/s ...=Senden an ${ui.speed} Kio/s ...
Element (${element})=Element (${element})
Folder=Ordner
${extension} file=${extension} Datei
Open with ...=Öffnen mit ...
Rename ...=Wieder ernennen ...
Deleted=Entfernen
Properties of ${name} =${name} Eigenschaften
Name : ${name}=Name : ${name}
send "${fileName}"=senden die "${fileName}" Datei
Can't send the file "${fileName}"=Kann nicht das "${fileName}" Datei senden 
Sending canceled=Das Senden ist abgebrochen.
File ${file} type is incorrect. Only extensions ${extensions} are allowed.=Der Typ der Datei ${file} ist ungültig. Nur ${extensions} Erweiterungen sind erlaubt.
File ${file} is too large, maximum size is ${sizeLimit}.=Die Datei ${file} ist zu groß, die maximale Größe ist ${sizeLimit}.
File ${file} is too small, minimum size is ${minSizeLimit}.=Die Datei ${file} ist zu klein, die minimale Größe ist ${minSizeLimit}.
File ${file} is empty, please retry.=Die Datei ${file} ist leer, bitte versuchen Sie es erneut.
Files are being transfered, if you leave this page now, they will be canceled.=Dateien werden übertragen. Wenn Sie die Seite jetzt verlassen, sie abgebrochen werden lassen.
Close=Schließen
Desktop=Büro
Documents=Dokumente
Pictures=Bildern
Music=Musik
Videos=Videos
Downloads=Heruntergeladen
File opening=Datei öffnen
Do you want to execute « ${name} » or display his content ?=Wollen Sie « ${name} » starten oder ihren Inhalt anzuzeigen?
« ${name} » is an executable text file.=« ${name} » ist eine ausführbare Textdatei.

Execute in terminal=Führen im Terminal
Display=Anzeige
Cancel=Annulieren
Execute=Starten
Opening of ${name}=${name} Öffnen 
Choose an application to open ${name}=Wählen Sie eine Anwendung um ${name} zu öffnen
Select=Wählen
File operations=Dateioperationen
File name :=Dateiname :
Shortcuts=Verknüpfungen
Private folder=Private Ordner
File system=Dateisystem
Can't unmount "${driver}" on "${local}"=Kann nicht "$ {driver}" auf "$ {local}" unmounten
Unmount the volume=Unmounten die Lautstärke