﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Quickly - Créateur de Paquets
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/quickly/quickly.js

Quickly : packet creator=Quickly - Paket Schöpfer
Opening of « ${basename} » ...=Öffnen der « ${basename} » ...
Can't add a personal folder file=Kann nicht eine Persönliche Ordner Datei hinzuzufügen
Can't add files of "${path}" folder in the packet=Kann nicht eine "${path}" Ordner Datei im Paket hinzuzufügen
Attributes=Attribute
Display name of the packet :=Anzeigename des Pakets :
Version :=Version :
Category :=Kategorie :
Priority :=Priorität :
Optional=Fakultativ
Author :=Autor :
Description :=Beschreibung :
Short description :=Kurzbeschreibung :
Dependencies (separated by commas) :=Abhängigkeiten (durch Komma getrennt) :
Cancel=Annullieren
Confirm=Validieren
The "$ {index}" field is empty=Die Felder "${index}" ist leer
Choose a destination file=Wähle eine Zieldatei
No file has been selected=Keine Datei ausgewählt
Can't change the configuration file of the "${xmlFile}" packet=Kann nicht das Paket Konfigurationsdatei "$ {xmlFile}" ändern
Generating the packet ...=Paket generierung ...
Packet generated=Generierten Paket
The packet has been generated !=Das Paket wurde erzeugt !
Details=Nähere
Open the destination folder=Öffnen den Zielordner
Close=Schließen
Can't generate the packet=Kann nicht das Paket generieren
Saving the configuration ...=Speichern der Konfiguration ...
Can't create the configuration file of the "${xmlFile}" packe=Kann nicht das Paket Konfigurationsdatei "$ {xmlFile}" schaffen
Quickly allows you to quickly and simply generate packets.=Quickldy ermöglicht um schnell und einfach Pakete zu erzeugen.
File=Datei
New packet=Neue Paket
Open ...=Öffnen ...
Generate the packet=Generieren das Paket
Quit=Verlassen
Edition=Ausgabe
Add files=Dateien hinzufügen
Delete the selected files=Ausgewählte Dateien löschen
Attributes of the packet ...=Attribute des Pakets ...
Change the destination folder=Ändern den Zielordner
Help=Hilfe
About=Über