﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Logithèque - Software Center
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/software-center/software-center.js

Software center=Software-Bibliothek
Version : =Version : 
Size : =Größe : 
Updates : =Updates :
Publication date : =Datum der Veröffentlichung : 
to download, ${installedSize} after it's installed=Herunterladen, ${installedSize} nach der Installation
The packet "${name}" can't be found=Das Paket "$ {name}" wurde nicht gefunden
More informations=Mehr Informationen
News=News
Recently installed=Kürzlich installiert
All the software=Alle Software
Empty=Leer
More=Mehr
What's new ?=Was ist neu ?
The "${codeName}" packet installation has failed=Das "${codeName}" Paket Installation ist fehlgeschlagen
The "${codeName}" packet deletion has failed=Das "${codeName}" Paket Unterdrückung ist fehlgeschlagen
In progress=Im Gange
Removal in progress ...=Unterdrückung im Gange ...
Installation in progress ...=Installation im Gange ...
Installed the ${installedTime}=Installiert auf ${installedTime}
Delete=Entfernen
Unchecked=Ungeprüfte
Available=Verfügbare
Install=Installieren
An operation on this packet is already underway=Eine Operation zu diesem Paket ist im Gange
Software=Software
Installed=Installiert
Historic=Geschichtlichen