﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : Update Manager - Gestionnaire de mises à jour
	@author Doppelganger
	@version 1.0

*/

// Fichier : usr/lib/update-manager/update-manager.js

Updates manager=Aktualisierung Manager
Install updates=Installieren die Aktualisierung
Close=Schließen
Loading the updates list ...=Lädt die Aktualisierung Liste ...
Updates are available for this webos.=Aktualisierung sind verfügbar für dieses Webos.
If you don't want to install these updates now, you can do it later.=Wenn Sie nicht möchten, dass diese Aktualisierung jetzt installieren, können Sie dies später nachholen.
Your system is updated.=Ihr System ist aktualisiert.
No update is currently available.=Kein Aktualisierung ist derzeit verfügbar.
Can't retrieve the list of available updates.=Kann nicht die Liste der verfügbaren Aktualisierungen abrufen.
No update to install.=Keine Aktualisierungen zu installieren.
Installation, please wait ...=Installation, bitte warten ...
Installation in progress ...=Installation im Gange ...
« ${codeName} » installation ...=Installieren von « ${codeName} » ...
Can't install some updates=Kann nicht einige Aktualisierung installieren
An error occurred during packets installation : "${error}"=Fehler beim Installieren von Paketen : "${error}"