﻿/*

	Fichier de langage
	Correspondance : anglais - ALLEMAND
	Application : WebOS
	@author Doppelganger
	@version 1.0

*/

// Fichier : boot/includes/layout.ini

Loading ...=Loading ...
Your web browser doesn't support ${webos}=Ihr Browser unterstützt leider keine ${webos}
Javascript is required to launch it.=Javascript wird benötigt, um zu laufen.
Please update your web browser (${downloadLink}) or turn on Javascript.=Bitte aktualisieren Sie Ihren Browser (${downloadLink}) oder aktivieren Sie Javascript.
download ${browser}=downloaden ${browser}

// Fichier : usr/lib/webos/fstab.js

Can't mount "$ {driver}" to "$ {local}"=Kann nicht "${driver}" auf "${local}" mounten
Can't perform the permanent unmount=Kann nicht die dauerhafte Entfernung durchführen

// Fichier : usr/lib/webos/ftp.js

Can't move file : function not supported for FTP=Kann nicht die Datei verschieben : Funktion nicht für FTP unterstützt
Opening of the FTP connection=Eröffnung die FTP-Verbindung
Host :=Host :
Port :=Port :
User :=Benutzer :
Password :=Passwort :
Cancel=Annulieren
Validate=Bestätigen

// Fichier : usr/lib/webos/widgets.js

Please enter the text from the image above : =Bitte geben Sie den Text aus dem Bild oben : 
An error has occurred.=Ein Fehler ist aufgetreten.

// Common user directories names

Documents=Dokumente
Desktop=Büro
Pictures=Bildern
Music=Musik
Videos=Videos
Downloads=Heruntergeladen