.webos-tabs {
	display: block;
	padding: 5px;
}

.webos-tabs > ul.tabs {
	list-style-type: none;
	list-style-position: inside;
	padding: 0 6px;
	margin: 0;
	position: relative;
	z-index: 2;
}
.webos-tabs > ul.tabs li {
	display: inline-block;
	padding: 2px 10px;
	border: 1px solid #a7aba7;
	border-bottom: 1px solid #a7aba7;
	margin-right: 1px;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	background-color: #dddddd;
}
.webos-tabs > ul.tabs li.active {
	border: 1px solid #1572d2;
	border-bottom: 1px solid white;
	background: url('usr/share/images/themes/adwaita/tabs/bg.png') repeat-x white;
}

.webos-tabs > .contents {
	border: 1px solid #a7aba7;
	padding: 10px;
	position: relative;
	top: -1px;
	background-color: white;
	z-index: 1;
}
.webos-tabs > .contents > div {
	display: none;
}
.webos-tabs > .contents > div.active {
	display: block;
}