input[type="text"], input[type="password"] {
	border:1px solid #c4c1bd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

input[type="text"]:focus, input[type="password"]:focus {
	border:1px solid #cd5728;
	outline: none;
}

.webos-search-entry input[type="text"] {
	background: url('usr/share/images/themes/ambiance/search.png') no-repeat center right white;
}

input[type="button"], input[type="submit"], .webos-button { 
	min-height: 25px;
	font-size: 1.1em;
	border: 1px solid #a1a1a1;
	font-weight: normal;
	color: #4f4c56;
	display: inline-block;
	position: relative;
	margin-left: .1em;
	margin-right: .1em;
	padding: 0 16px;
	text-decoration: none !important;
	text-align: center;
	zoom: 1;
	overflow: visible; /* the overflow property removes extra width in IE */
	background: url('usr/share/images/themes/ambiance/inputs/button.png') repeat-x top #d4d1ce;
	background-size: 1px 300%;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.webos-button { /* On desactive la selection des boutons */
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}
input[type="button"]:hover, input[type="submit"]:hover, .webos-button:hover {
	background-position: left 50%;
	background-color: #fdedea;
}
input[type="button"]:active, input[type="submit"]:active, .webos-button:active {
	background-position: left bottom;
	background-color: #a8a49f;
	border-color: #706c69;
	-moz-box-shadow: inset 0 0 3px gray;
	-webkit-box-shadow: inset 0 0 3px gray;
	box-shadow: inset 0 0 3px gray;
}
input[type="button"][disabled],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:active,
input[type="submit"][disabled],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:active,
.webos-button.disabled,
.webos-button.disabled:hover,
.webos-button.disabled:active {
	border: 1px solid #c8c6c5;
	color: #c8c6c5;
	background: #e5e3e2;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.webos-button x-icon {
	display: inline-block;
	margin-top: 4px;
}

.webos-entry-container input[type="submit"].fake-submit {
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	border: none;
	display: inline;
	overflow: hidden;
	font-size: 0px;
	float: left;
}

.webos-list {
	padding: 0px;
	margin: 0px;
	width: 100%;
	overflow: auto;
}
.webos-list table {
	border: 1px solid #c4c1bd;
	border-collapse: collapse;
	background-color: white;
	width: 100%;
}
.webos-list table tr {
	min-height: 24px;
	max-width: 100%;
}
.webos-list table tbody tr td {
	text-decoration: none;
	padding: 2px;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* pour Opera 9 */
	text-overflow: ellipsis; /* pour le reste du monde */
	white-space: nowrap;
}
.webos-list table thead tr {
	background: url('usr/share/images/themes/ambiance/inputs/list-header.png') repeat-x;
	background-image: -moz-linear-gradient(top, #fbfbfb 0%, #e3e1df 100%);
	background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #e3e1df 100%);
	background-image: -o-linear-gradient(top, #fbfbfb 0%, #e3e1df 100%);
	background-image: linear-gradient(top, #fbfbfb 0%, #e3e1df 100%);
}
.webos-list table thead tr td, .webos-list table thead tr th {
	font-weight: normal;
	border: 1px solid #bcb8b4;
	padding: 2px 4px;
}
.webos-list table tbody tr.active, .webos-list table tbody tr:active {
	color: white;
	background-color: #f07746;
	background-image: -moz-linear-gradient(top, #f5804f 0%, #e96d3a 100%);
	background-image: -webkit-linear-gradient(top, #f5804f 0%, #e96d3a 100%);
	background-image: -o-linear-gradient(top, #f5804f 0%, #e96d3a 100%);
	background-image: linear-gradient(top, #f5804f 0%, #e96d3a 100%);
	border: 1px solid #e96d3a;
}
.webos-list .webos-button-container {
	float: none;
	width: 100%;
	border: 1px solid #c4c1bd;
	border-top: none;
	padding: 3px;
	background: url('usr/share/images/themes/ambiance/inputs/list-btn-bg.png') repeat-x white;
}

.webos-container {
	overflow: auto;
}

.desc {
	font-size: 12px;
}

.webos-button-container {
	padding: 2px;
	float: right;
}

.webos-spoiler {
	padding: 2px;
	padding-left: 4px;
}
.webos-spoiler .label {
	font-weight: bold;
}
.webos-spoiler .label .arrow {
	display: inline-block;
	width: 9px;
	height: 9px;
	margin-right: 4px;
	background: url('usr/share/images/themes/ambiance/spoiler-arrow.png') no-repeat left top;
}
.webos-spoiler.shown .label .arrow {
	background-position: left bottom;
}

.webos-progressbar {
	display: block;
	min-height: 12px;
	min-width: 75px;
	color: white;
	border: 1px solid #d9d7d5;
	border-top: 1px solid #bbb7b3;
	border-bottom: 1px solid white;
	background-color: #e3e1df;
	width: 100%;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
}
.webos-progressbar div {
	min-height: 10px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #bf552a;
	background-color: #ef7848;
}

.webos-iconslist {
	list-style-type: none;
	list-style-position: inside;
	margin: 0;
	padding: 4px;
	background-color: white;
	overflow: auto;
}
.webos-iconslist .webos-iconslistitem {
	max-width: 100px;
	float: left;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* pour Opera 9 */
	text-overflow: ellipsis; /* pour le reste du monde */
	white-space: nowrap;
	text-align: center;
	margin: 4px;
	border: 1px solid white;
	padding: 7px;
}
.webos-iconslist .webos-iconslistitem.active,
.webos-iconslist .webos-iconslistitem:active {
	border: 1px solid #ad512c;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #eb6f3e;
	color: white;
}

.webos-switchbutton .entry {
	display: inline-block;
	height: 22px;
	width: 72px;
}
.webos-switchbutton .entry .labels {
	position: relative;
	float: left;
	height: 22px;
	width: 100%;
	background-color: #fbfafa;
	border: 1px solid #a19d98;
	border-radius: 3px;
}
.webos-switchbutton .entry.on {
	color: white;
}
.webos-switchbutton .entry.on .labels {
	background-color: #ea6e3c;
	border: 1px solid #ae532e;
}
.webos-switchbutton .entry.off .labels {
	background-color: #cfcbc8;
	border: 1px solid #96928e;
}
.webos-switchbutton .entry .label-on, .webos-switchbutton .entry .label-off {
	position: relative;
	height: 100%;
	width: 50%;
	text-align: center;
	text-transform : uppercase;
}
.webos-switchbutton .entry .label-on {
	float: left;
}
.webos-switchbutton .entry .label-off {
	float: right;
}
.webos-switchbutton .entry .slider {
	position: relative;
	height: 22px;
	width: 50%;
	background-color: #fbfafa;
	background: -moz-linear-gradient(top, #fdfcfc, #e0dddb);
	background: -webkit-linear-gradient(top, #fdfcfc, #e0dddb);
	background: -o-linear-gradient(top, #fdfcfc, #e0dddb);
	background: -ms-linear-gradient(top, #fdfcfc, #e0dddb);
	background: linear-gradient(top, #fdfcfc, #e0dddb);
	border: 1px solid #a19d98;
	border-radius: 3px;
}