.webos-tabs {
	padding: 5px;
}

.webos-tabs > ul.tabs {
	list-style-type: none;
	list-style-position: inside;
	padding: 0;
	margin: 0;
	position: relative;
	z-index: 2;
}
.webos-tabs > ul.tabs li {
	display: inline-block;
	padding: 2px 10px;
	border: 1px solid #d7d5d2;
	border-bottom: 1px solid #cac6c3;
	margin-right: 1px;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	background-color: #eae9e7;
}
.webos-tabs > ul.tabs li.active {
	border: 1px solid #cbc7c4;
	border-bottom: 1px solid #f7f6f6;
	background-color: #f7f6f6;
}

.webos-tabs > .contents {
	border: 1px solid #cac6c3;
	padding: 10px;
	position: relative;
	top: -1px;
	background-color: #f7f6f6;
	z-index: 1;
}
.webos-tabs > .contents > div {
	display: none;
}
.webos-tabs > .contents > div.active {
	display: block;
}