/* FENETRE */
.webos-window {
	position: absolute;
	z-index: 1005;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
	-moz-box-shadow:0px 0px 100px black; 
	-webkit-box-shadow:0px 0px 100px black;
	box-shadow:0px 0px 100px black;
	border: 1px solid #484741;
}

.webos-window.dragging,
.webos-window.resizing,
.webos-window.animating,
.webos-window.bg-window {
	-moz-box-shadow: none; 
	-webkit-box-shadow: none;
	box-shadow: none;
}

.webos-window.resizing .webos-scrollpane .vertical-bar,
.webos-window.resizing .webos-scrollpane .horizontal-bar {
	visibility: hidden;
}

.webos-window.bg-window {
	-moz-box-shadow: none; 
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* BARRE DU HEADER */
.webos-window .header .top {
	background: url('usr/share/images/themes/ambiance/windows/background.png') repeat-x;
	-moz-border-radius: 4px 4px 0px 0px;
	-webkit-border-radius: 4px 4px 0px 0px;
	border-radius: 4px 4px 0px 0px;
	height: 25px;
	padding-top: 3px;
}

.webos-window.bg-window .header .top {
	color: #807d78;
	background-position: left bottom;
}

/* CONTROLLEURS DE LA FENETRE */
.webos-window .header .top .controllers {
	float: left;
	width: 51px;
	height: 15px;
	padding: 2px;
	margin-right: 7px;
	margin-left: 10px;
	margin-top: 1px;
	background: url('usr/share/images/themes/ambiance/windows/controllers-bg.png') no-repeat;
}

.webos-window.not-closeable .header .top .controllers,
.webos-window.not-hideable .header .top .controllers,
.webos-window.not-maximizable .header .top .controllers {
	width: 33px;
	background-position: left 50%;
}

.webos-window.not-closeable.not-hideable .header .top .controllers,
.webos-window.not-hideable.not-maximizable .header .top .controllers,
.webos-window.not-maximizable.not-closeable .header .top .controllers,
.webos-window.not-hideable.not-closeable .header .top .controllers {
	width: 15px;
	background-position: left bottom;
}

.webos-window .header .top .controllers .close,
.webos-window .header .top .controllers .hide,
.webos-window .header .top .controllers .maximize {
	height: 15px;
	width: 15px;
	display: inline-block;
	background: url('usr/share/images/themes/ambiance/windows/controllers.png') no-repeat;
}

.webos-window .header .top .controllers .hide,
.webos-window .header .top .controllers .maximize {
	margin-left: 3px;
}

/* Fermer */
.webos-window .header .top .controllers .close {
	background-position: left top;
}
.webos-window .header .top .controllers .close:hover {
	background-position: 33% top;
}
.webos-window .header .top .controllers .close:active {
	background-position: 66% top;
}
.webos-window.bg-window .header .top .controllers .close {
	background-position: right top;
}
.webos-window.not-closeable .header .top .controllers .close {
	display: none;
}

/* Cacher */
.webos-window .header .top .controllers .hide {
	background-position: left 50%;
}
.webos-window .header .top .controllers .hide:hover {
	background-position: 33% 50%;
}
.webos-window .header .top .controllers .hide:active {
	background-position: 66% 50%;
}
.webos-window.bg-window .header .top .controllers .hide {
	background-position: right 50%;
}
.webos-window.not-hideable .header .top .controllers .hide {
	display: none;
}

/* Maximiser */
.webos-window .header .top .controllers .maximize {
	background-position: left bottom;
}
.webos-window .header .top .controllers .maximize:hover {
	background-position: 33% bottom;
}
.webos-window .header .top .controllers .maximize:active {
	background-position: 66% bottom;
}
.webos-window.bg-window .header .top .controllers .maximize {
	background-position: right bottom;
}
.webos-window.not-maximizable .header .top .controllers .maximize {
	display: none;
}

/* TITRE DE LA FENETRE */
.webos-window .header .top .title {
	font-size: 15px;
	font-weight: bold;
	color: #dfdbd2;
	white-space: nowrap;
	overflow: hidden;
}

.webos-window.bg-window .header .top .title {
	color: #807d78;
}

.webos-window .not-maximizable .header .top .title {
	padding-left: 38px;
}

/* CONTENU DE LA FENETRE */
.webos-window .content {
	background: #f0ebe2;
	color: #4c4c4c;
	overflow: auto;
	min-width: 10px;
}

.webos-window .content,
.webos-window .content * {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.webos-window .content p {
	margin: 0;
}

.webos-window .content.loading {
	position: relative;
	overflow: hidden;
}
.webos-window .content.loading .message-container {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
}
.webos-window .content.loading .message-container .message {
	position: relative;
	top: -27px;
	background: url("usr/share/images/themes/ambiance/loading.gif") no-repeat top center;
	padding-top: 35px;
}

/* HEADERS SPECIFIQUES */
.webos-window .header .header-specific {
	background-color: #3c3b37;
}
.webos-window .header .header-specific ul.webos-menuwindowheader {
	background-color: #3c3b37;
	color: white;
	height: 25px;
	margin: 0;
	padding-left: 0;
}

.webos-window .header .header-specific ul.webos-menuwindowheader li {
	float:left;
	list-style-type:none;
	display: inline;
}

.webos-window .header .header-specific ul.webos-buttonwindowheader {
	background: url('usr/share/images/themes/ambiance/windows/button-header.png') repeat-x;
	height: 66px;
	padding-left: 13px;
	margin:0;
	overflow: hidden;
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li {
	height: 56px;
	float:left;
	padding-top: 9px;
	list-style-type:none;
	display: inline;
}
.webos-window .header .header-specific ul.webos-buttonwindowheader .buttonwindowheaderseparator {
	float: right;
	height: 56px;
	position: relative;
	top: -9px;
	width: 1px;
	background: url('usr/share/images/themes/ambiance/windows/button-header-border.png');
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem {
	width: 100px;
	text-align: center;
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem.active,
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem:active {
	background: url('usr/share/images/themes/ambiance/windows/button-header-active.png');
}
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem img {
	height: 30px;
	width: 30px;
}

.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-buttonwindowheaderitem:last-child .buttonwindowheaderseparator {
	display: none;
}

.webos-window .header .header-specific ul.webos-buttonwindowheader input[type="text"] {
	margin-top: 13px;
	margin-bottom: 22px;
}

.webos-window .header .header-specific ul.webos-toolbarwindowheader {
	background: url('usr/share/images/themes/ambiance/windows/toolbar-header.png') repeat-x;
	height: 41px;
	padding-left: 5px;
	margin: 0;
	overflow: hidden;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li {
	height: 19px;
	float:left;
	padding: 5px 4px;
	margin-top: 4px;
	margin-left: 1px;
	margin-right: 4px;
	list-style-type:none;
	vertical-align: middle;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
	max-width: 35%;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* pour Opera 9 */
	text-overflow: ellipsis; /* pour le reste du monde */
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem img {
	height: 22px;
	width: 22px;
	float: left;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem span {
	margin-left: 2px;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem.hover,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem:hover,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem.active,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem:active {
	background: url('usr/share/images/themes/ambiance/windows/toolbar-header-hover.png');
	margin-top: 3px;
	margin-left: 0px;
	margin-right: 3px;
	border: 1px solid #343430;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem.active,
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-toolbarwindowheaderitem:active {
	background: #353531;
	background-image: none;
	border: 1px solid #2c2c29;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader li.webos-search-entry,
.webos-window .header .header-specific ul.webos-buttonwindowheader li.webos-search-entry {
	float: right;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader input[type="text"],
.webos-window .header .header-specific ul.webos-buttonwindowheader input[type="text"] {
	border: 1px solid #2c2c29;
	height: 18px;
}
.webos-window .header .header-specific ul.webos-toolbarwindowheader input[type="text"]:focus,
.webos-window .header .header-specific ul.webos-buttonwindowheader input[type="text"]:focus {
	border: 1px solid #bf5529;
}

.webos-window-manip-helper {
	background-color: rgba(247, 154, 56, 0.4);
	border: 2px solid #f79a38;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}